’xxiv INDEX NOMINUM. ’ 1296.

Godessyme, William— (del counte de
Berewyk), 151.

Gold, Adam— (baiuif de Montes),

(101(11113118111, Εᾶ1111 (18- ((181 80111118 (18
Berewy k), 139.

Gol yn Mari'c’n de·— (del counte de Edene·
bur 11,125.

Goscelgym William- ((181 counte de Sel-
kyrk), 142.

Goseford, Mestre william de— (persone
de Castelmilke‚ del counte de Dunfres),
165.

Gotheriksone, Dougal— (del counte de
Wygeton)‚ 162.

Gothrik‚ Dougal fiz— (del counte de
Dunfres), 160.

Gourlay (Gourley, Gurle, Gurleg h, Gur-
leye) de Bagally‚ Willi'am de
— (del counte de For-fare),

Adam (18- ((181 80111118 (18 Rokes-
burgh), 156.

Huwe de— (del counte de
Edeneburgh), 155.

· Johan— (del counte de Bere-

wyk), 152.

- Matheu de— (del counte de
Edeneburgh)‚ 140.

Patrik de— (persone del Eglise
de Loghorward‚ del counte
de Edeneburgh)‚ 155.

Rogier— (del counte de Edene-
burgh), 134.

- William de— (del counte de
Edeneburgh)‚ 133, 162.
Graham, Anable qe fu la femme Patrik

de— (del counte de Perth),
Henry de— (del counte de
Dunfres), 140.
- Johan de— (del counte (18
Edeneburgh),140.

---- Mariorie de— (del counte de
Perth), 144.

- Sire Nicol de— (del counte de
Linlescu), 162.

- Pieres de— (del counte de
Dunfres), 140.

- Pieres de— (del counte (18
Edeneburgh)‚ 161.

Graunge, Robert de 111- (del counte de
Rokesburgh), 127.

 

 

 

 

 

 

 

 

 

 

 

 

Graunt, Robert de—'— (del count& de

Gregygffi Dugald— 141.

Grene, Rogier (181- ( (181 counte (18

, Rokesburg), 150.

Greneheued, Cristiane (18- (del counte
de Selkirk)‚ 154.

Grenerig, william del— (del counte de
Lanark)‚15o.

Grenlawe, Matheu de— (fiz william (18
Grenlawe, del counte de
Berewyk)‚150.

William de— (del counte de
Edeneburgh)‚ 125.

Grenok, Hugh de— (del counte de La-
nark), 167.

Gretheued, Johan 18 fiz Wautier— (bur-
gois de Pebbles)‚ 123.

Greue (Greyue) de Haytone‚ Johan—

(del counte de Berewyk), 151.

- Johan le— (del counte de Bere-

· wyk), 161.

Grey, Henry— (del counte de Fyf), 145.

- Huwe— (del counte de Berewyk),>

Greydon, Wautier de·— (del counte de
Berewyk), 138.

Greyly, Johan de— (chiualier‚ del counte
de Aberden), 161.

Grimbald (Grimbaud), Adam fiz— (tes
nant le Roi du counte de
Are), 137.

Robert— (del counte de Bere-

- wyk),151.

Grimmessawe, Johan de— (del counte de
Rokefbur g‚h) 126.

Grithman, J ohan— (del counte de Bere-
w y‚k) 151.

Grundi de Neicton, Robert— (del counte
de Rokesburgh), 127.

Gummeston, Wautier fiz Wautier de—
(del counte de Dunfres), 160 · -
Gurdon, Dominus Adam- (miles), 107,
(Adam Gurdoun, chiualer),
-Αᾶ8111- ((181 counte de Stri-¹

uelyn)‚ 154.

Gumey, Aleyn— (del counte de Rokes
burgh), 127-

0)*18,Ρ811·1ξ (181- (del counte de Ρ8Β3
bles), 15 ·

 

 

 

 

 

Gynnere, Anneys la— ((181 counte do

Berewyk), 164.

 

