xx INDEX NOMINUM. 1296.-

Elfinston (Elflneston, Elfingeston, Elfin-
gmon), Alain de— (del
counte de Berewyk)‚ 150.

Johan de— (del counte (18
Edeneburgh)‚ 139.

Johannes de— (Johan de El-
fingeston), 91.

Elgeryk, William de— (del counte de
Lanark),167·

E¹{{”⁶¹33¹5⁰‘Zfe‘ss ἶῖἱὲῖῗξῗῗὲῗέἴηῖῗὲἲὲ
(18 la ville de Elgyrg1 en Morref), 106.

Ε110111, Hem-y de— ((181 counte de Bere-
wyk)‚ 139.

Elmeley (Elmelegh), Robert de·— (del

counte de Aberden), 150.
- Robertus de— 94, (Robert de
Elmely), 95.
Elyfl'one, Rogier— (del counte de Bere-
w k ‚ 150.
Emejhez, Haldan de— (del counte de
Perth), 128.
Enderkelyn, Michel de— (del counte de
Edenebur g,h) 161.
Engleis (Engleys), J ohan le— (del counte
de Berewyk), 151.

-Margarete 18- ((181 counte de
Perth), 128.

-—-.- Maucolum le— (del counte de
Perth)‚ 157.

Phelip le— del counte de La-
nark), 149.

- Richard le— (del counte de
Lanark), 166.

- Wautier le— (del counte de
Lanark), 144.

Ennerkethin, la communaute de— 124.

Enrepeffre, Dauid de— (del counte de
Anegos), 152.

Ercattan, priour de, Pieres—- (et le couent
de mesme le lu), 117.

Erchebaudeffone, Malcolom— (del counoe
de Pebbles), 152.

Ergayl(Ergayel,A1-goyl, Ergad), Domi-

nus Alexander de— (miles),
103, (Alisandre de Ergayl,
chiualer), 105.

Alisaundre de»— (tenaunt le Boi
du counte de Perth)‚137.

ψ-η- Μ81180111111 (18- (frere Sire Ali-
saundre de Ergad), 129,(Μ81180111111

, frere Alisaundre de Ergayl, del counte
(18 Ergayl), 161.

 

 

 

 

 

 

 

 

Erington, Rauf (18- ((181 counte (18 Dun-
fres,149.

Ε11181111, Henry 18 fiz— (del counte de.
Selkyrk)‚ 142.

William fiz— (burgoys de Lin-
lesen), 124. ’

Erth (Erthe), Alexander de— 89, (Ali-

- saundre de 111-1118), 90.
Mau-ie qe fu 18 femme Huwe (18-
((181 counte de Striuelyn), 170.
Richard de— (tenant 18 Roi du
comte de Edeneburgh), 136.

william de— (del counte de Peb-
bles , 152.

Estnesiyt (Estnesebyt), Gilbert de— (del
counte de Berewyk), 138.

Johan 18 fiz Adam de— 162.

Estreuill, Alisaundre fiz William— (del
counte de Edeneburgh), 161.

Esttubbille, Morice de— (del counte de
Dunfres), 160.

Estwode, Gyles (181- ((181 counte de La-
nark , 144.

Ethere1)10n‚Johan de— (del counte de
Rokesbur gh) 128.

Ε118, William 18 fiz— (burgeis de Enner-
kethin), 124. .

Eumwyk, Adam de— (burgois de Rokes-
burgh), 122. .

Ewer‚ Thomas 18- ((181 counte (18 Edene-
burgh), 142, 154.

Ewynsone, Johan— (tenaunt 18 Roi (111
counte de Penh), 137.

Eyr de Eyton, Steuen— (del counte de

Berewyk), 159.
-- (18 Mespennon, J ohan— (del counte
de Pebbles), 152.

...- (18 Stychehull, Dauid— (del counte
de Rokes burgh), 144.

Eyton, william 18 fiz Renaud de— (del
counte de Berewyk)‚ 151

-William (18- (del 80111118 (18 Bere--⁴

wyk),151.

 

 

 

 

 

 

ΡΑιιιενε, Rauf— (del counte de Are),
Fssffilug h, Margerie (18- ((181 counte
de Lingles'cu), 146.

· F arnmgdon Williame de— ((181 counte

de Rokes burgh) 127·

Fafiugton, William de— (del counte de
Edeneburgh), 134 ,Α .

 

