1 296.

Kirkeby‚ Adam de— (del 80111118 (18
Berewyk), 151.
Kirkepatrik (Kirke Pan-ik), Johan (18-
(del eounte de Dunfres),
Rogier de— (chiualier, del
counte de Dunfres), 160.
Kirketon‚ Adam de— (del 80111118 (18
Berewyk), 154.
- Adam (18- ((181 80111118 (18
Edeneburgh), 167.
Kithehilt, Thomas de— (del counte de
Wyggeton)‚ 145. ,
Κη818 [Kuere], william de·— (del counte
de Fyf), 145. Vide Kuere'.
Knighteson de Egleffiam, William— (del
80111118 (18 Lanark)‚ 166. ,
Knffiiffihtorss N Ι118011825118- (del counte de
*ene ur , .
Knokynty11n{n‚ William de·— (del counte
de Inuernefl'e), 161.
Knoudolyan, Johan de— (del counte de
Are , 148.
Knout3 Adam— (burgois de Rokelburgh),
122.
—- 1111118118- (del counte de Rokes.
burgh), 131.
- Johan— (burgois de Rokesburgh),
122.
- ,1011811- ((181 counte de Rokes-
burgh), 128.
Kuere, Johan de— (del counte de Fyf),
157 bis. Vide Knere.
Kymbregan, Vide Kymbrigham.
Kymbrigham (Kymbregan, Kynbrigge-
ham), Johan (18- ((181
80111118 (18 Berewyk)‚l 5 1 .
Johan le fiz Wautier de—
(del counte de Bere-
wyk), 150.
Robert de— (del counte de
Berewyk), 146.
Kymmok, Gilbert de— (del counte de
F f ‚ 144.
Κγηζνξςςώαω, Vide Kymbrigham.
Kynbuk, Maucolum de— (del counte de
Perth , 128.
Κγη8ωο18, Johan de·— (del counte de
Striuelyn)‚ 161.
Kyngarth, Thomas de— (del counte de
Perth ‚ 128.
Kyngeflgde, Richard de— (del 80111118

(18 Berewyk), 151.

 

 

 

 

 

 

INDEX NOMINUM. Α xxix

Kynghom (Kingorn, Kyngorn), Magis-
ter Willelmus (18-(ι·88101·
Ecclefie de Liston) 3 (Wil-
liam (18 Kyngorn persone del
Eglise de Liston), 78, (Mes-
tre william de Kinghorn,
persone de Liston, del 80111118
(18 Linlescu), 162. .

William de— (persone del Eg-
lise de Kiltyerne, del counte de 11111181·-
nes ‚ 159.

Kynniunth (Kenemunth,Kynmuth),Eude

de— (tenant le Euesqe de
Seint Andreu, del 80111118
(18 Fyf), 147.

——- William de— (tenant 18 Roi du

comte deEdeneburgh),136.

William de·— (tenant le Roi
du counte de Linlescu), 136.

Kynnard (Kynard), Radulphus de— (Rauf

de Kinnard), 112.
- Rauf de— (tenaunt 18 Roi du
counte de Fen-th), 137.
-- Richard de— (del counte de
Fyf), 170.

 

 

 

 

 

·Kynros (Kenros, Kinros)‚ Ace de— (del

counte de Perth)‚ 157.

Johan de— (del counte de For-
fare), 126.

Dominus J ohannes filius Domini
Johannis de— (miles), ’ 94,
(Johan de Kynros le fio, chi-

' uelier), 95.

Robert de— (del 80111118 (18 For-

fare), 146.

Kynspiuedy (Kynspinedi), Maucolum de

·- (del counte de F yf )‚138.

Maucolum de— (tenant le

Euesqe de Seint Andreu, del counte de

Kyn{ov)iar (kyntowhar), Johan (18- ((181

80111118 (18 Petth), 128.
Wautier de— (del counte de
Perth), 128.

 

 

 

 

 

 

ΕΑοεΝΗευευ, Wautier de— (del 80111118
(18 Aberden), 147.
Laghmanoueny‚ William (18- ((181 80111118
(18 Fyf), 144.
Lamb, Adam— (persone del Eglise de
Foulesworth, del counte de
Berewyk), 164.

