1296.

Gau-din, Umfrey du·- (del eoum (18
Dunfres), 124.
GargIJill, Iwyn de·— (diel ammte de Stri-
(Ξειιιέῐοξέἒιὲῒὲ, Thomas 18 fia Mamclom
(181- ((181 counte de Striuelin), 145.
Garuan, vicaire del Eglise de, ,Iohan—
(3111·4111911311 (Garuyagh), Adam de·- (del
eounte (18. Edemburgh)‚l 33·-
Andreu de·— (del counte de
Aberden), 142·

-q—-n- Johan de— (del counte de
Aberden), 154 0

-DominusJohannes de— (miles),
93, (Johan de Garuiagh, chiualer),

Gaffssbk, vieaire del Eguse de, winim...
(del counte de Miemes), 144.

Geffrey (Gieffrey), Pieres 18 fiz— (bur-
gois de Pebbles), 123.

Symund 18 fiz— (burgeis de
Pebbles), 123.

—-.-——- william 18 fiz— (burgeis de
Hadington), 123.

Gtelghagi, Thomas (18- (ᾶ81 counte (18

ὃθῇιέηᾶἶρόᾗοὴεῐμ- (del nonme de

Geffiffilae’lffissff„ (del counte de Fyf)‚

Gessssirsffi William fiz-- (del counte de

Θθΐέἰῇοΐὸἱῖοὴαη de— (del counte de
Dunfres), 124.

Gibeloteston, Adam (18- (del counte de

Adgmfgel-{gfflel eounte (18
Edenebur g-‚h) 16¹7.

Giffard, Huwe de- (delv eounte (18 Bere-

ἆωζὲἃ (115ἒὶ counte de Bere-
' .. ,10113111ιῖ (11111ιὲ01188, (181 counte (18
Edeneburgh), 152.

Giffierdeffone, 31011811- (del counte (18
Pebbles), 152.

Gabert, ΒοιιαιαΙὰ· fiuz— (del counue (18

Gifflss: &hyn- ((181001111118 de Pes-th),

,ι-ω- ΜέιΞ-ὃ- (tenaunt le Boi du oounw
de Perth),13‘z. ’

 

 

 

 

 

 

INDEX NOMINUM. xxiii

. Gilctisteffime, Patrik- (del ewnoe (18

δῖνίιιεῙγη), 154.

Gilgirgeston, Rauf de— (tenaunt le Boi
du counte de Perth), 137.

Gillehomedy, (del ouante de Lanntk),
167.

Gillnnby‚ Hemy de— (del eounte «b
Dunfres), 149.

Glm, Johan (181- ((181 ammte de Lanark),
144.

Glascu (Glascou), vicaire de, Aleyn·—
(del counte de Lanark), 165.

Glascuenfis episcopus, Robertus— <Robert
811811( de Glasgu), 101, 115.

Glas ford, Rogier de— (del counte de La·
nark , 167.

Glasfrgh, Aleyn de— ((181 counte de
Lanark), 143.

Glasrithe‚ Aleyn fiz Rogier de— (del
counte (18 Lanark), 166.

Gledestan, Herbert de— (del counte
(18 Lanark)‚ 143.

Glendeghrad (Gkndughred, Glyndogh-
red), Malcolum de—
(del comte de Perth),
125.

Maucolum (18- (tenaunt

¹ 18 Roi du eounoe de
perth), 137.

Patnik de— (del counte (18

 

 

perth), 128·

Glengeuel (Glangeuel), Marie de— ((181
counte de Lanark)‚143,14·9

Glenkerny Dominus Gilbertus de—
(miles)· , (Gilberd de 61811-
kerny ,ehiualier), 75.

Sire Gilbert (18- (’(181 counoe
de Elgyn),129

Glennesk (Glennyffi), Johan de— (del.
counte de Forfare), 126.

Dominus Johannes de— (miles),
93, (Johan de Glenne1k‚ chi-
ualer), 94.

’ Morgund· de— ((181 eounoe (18
Forfare), 126.

Glenwhym‚' Esteuene de— (del counoe
de Pebbles), 152.

Glover, Symon· le— (bur-gnis de Seint
Johan de perth), 1212.

Glymozmny, Gilberd >do— - (del counoe ·’ (18
Inuernys)‚ 158.

Gobynseloegh, Wffliam (18- (del counoe
de Are), 152.

 

 

 

