x INDEX NOMINUM. 1296.

Aldham, persone del Eglise de, William-
(del counte de Edeneburgh), 167.

Aleyn‚ Briau fiuz—chiualier, 119.

Johan fiz— (burgois (18 Montos),

 

Alight,William— (burgeis de Seint J ohan
de perth), 121.
Aliffone, Patrik— (del counte (18 Β8ι·8-
wyk)‚ 151.
Almere (Aylmer), Emme (18-((181 counte
de Selkirk)‚ 138.
Rogier (18- ((181 counte (18
Selghkyrk)‚ 125.
Alnewyk, abbe (18, Aleyn— (del counte
de Berewyk), 144.
Alpinson de Aug-htulus, Dunkan—(del
counte de Dunbretan), 145.
Alpyn, Monagh fiz— (del counte de
Perth), 128.
Anaund, William de— ((181 counte de
Forfare), 126.
Andreu, Dauid 18 fiz—(burgois (18 Ρ81)-
bles), 123.
Duncan fiz— (del counte de
Dunfres), 160.
Anecol, Donald 18 fiz— (del counte de
Dunbretan), 139
Anegos, Eue de— (del counte de For-
fare), 126. -
Anesseye de Crucfut, Johan (18-((181
counte de Lanark), 166. ¹ ·
Johan 18 fiz Johan de— (del
counte de Rokesburgh), 127.
Annekombe, Johan de— (del counte (18
Rokerurgh), 156.
Annethe, Gilbert de— (del counte de
Wyggeton), 145.
Apelton‚ william (18-((181 counte de
Pebbles), 152.
Araz..10han (18-((181 counte de Pebbles),
Archer‚ Patrik le— (tenant 18 Boi du
> counte de Are), 137. v
Arde, william 'fiz Steuene (18- ((181 counte
de Inuerneffe), 161.
Argelroetgl’ey, Lorn de·— (del counte de
e 128.
Ardros, Ele de— (del counte de F ys )‚
Ardroffan,y{0‹1efrey- (del counte de
re), 126

Gode'fridus (18- (Godbfray (18
Ardroffin), 91.

 

 

 

 

Ardwykeston, Adam (18- (del munte de
Lanark), 160.

Argoyl, Vide Ergayl.

Arnald, Richard— (del munte (18 Lin-
lescu), 146.

william 18 fiz— (tenant 18 Rei
du counte (18 Linlescu), 136.

Amcappel‚ Morice (18- ((181 counte de
Dunbretan)‚ 139.

Amet, Dauid— (del counte de Fyf), 145.

Arrat, Joha1'1 (18-’- ((181 counte de Anegos),

Arthurihull, Henry de— (del counte de
Lanark), 144.

Asszeby, Robert (18- ((181 counte de Bere-
wyk), 150.

 

A1kelot‚ Hectur— (del counte de Wyge-
Αίῖἑίιῖξ, {Sei-gus— (del counte de Wygge-
ton , 4 .

Atteboche de Berewyk‚ ctissime—154.

Auelyn‚ Alun le fiz—(del counte (18 Dun-
bretun), 139.

Dunkan fiz— (chenalier, del
counte de Dunbretan)‚ 139.

Αιι8ιι81, William— (del counte (18 Edene-
burgh), 134.

Aumbler, Wautier le— ((181 counte (18
Rokelburgh), 156

Ayer de Caludon, Huwe— ((181 count&
de Edenebm‘gh)‚ 157.

Aylmer‚ Vide Almere.

Ayneston- Symo'n de— (del counte (18
Lanark)‚166.

Aynestrothere,Hen'1-y de— ((181 counte

= de F yf ) ·.145

Ayr de Aytbn, Johan— (del counte de

· Berewyk), 151.

Ayton, Henry de— (burgois de Hading-
ton), 123.

 

BAcann, William- (burgeis de Ha-
dington), 123. ’

Badby (Baddeby) ile Lmbreton, Adam

de— (del counte de Berewyk),

-- ³053? «10... (del munte α. Β...-

-·- Johtnkffidel counte de P-eb-
v b‘les),162. -

ssfffxzd* (Q... 5¹⁰ ³5¹¹*

 

