Χῖ . INDEX NOMINUM: 1296.

Ros, Andreae Godefridi de— (Andreu 18
fiuz Godefrey de Ros), 108.

—-- Andreu fiz Godefrei de— (del counte
de Ate), 146.

—·- Jacobus filius Godefridi de— (sea->
nior) ς (James le fiuz Godefrey de
Ros, 18 esnee), 107.

-'——-- Jacobus filius Godefridi de— (ju-
nior); (James 18 fiuz Godefrey, 18
pusnee), 107.

—-- J ames de— (del counte de Are), 149.

—-- Robert de·— (del counte de Are),
126.

-·--- Wautier de— (del counte de Are),
148

—-- william (18-((181 counte de Edene·

, burgh), 125

Rofky, Maucolum de— (del counte de
Perth)‚128.
Rofl'eneth‚ Elizabeth de— (del counte de
Aberden), 142.
Roffy, Wautier de— (burgois de Monros),
124
Rosthinnot, priour de, Robert— (et le
chanoines de mesme 18 lu,
du comte de Forfare)‚120.
Roffienan, Sire William de— (del counte
de Edeneburgh), 162.
Rothenayk (Rotheneck‚ Rotheneyk)‚ Ane-
gos de— (deen de Mor·
ref, del counte de Elgyn),
164.
-·--—-—-— Willielmus (18- (William de
Rothenayk), 109.
..----- William de-—· (del counte de
Elgyn), 158

Patrik de— (tenaunt 18 Roi
ἆυ. counte de Perth), 137.

Rotherford, Aymer (18-((181 counte de
Rokesburffl‘sp 127.

Margarete 18 fielle Nicol de
— (del counte de Bere-

Dominus N icolaus (18-

ν ·(miles); (Nicol de Rotherford, clu'ua-
ler 91.

Rothgs ford William de— (persone del
Eg lise (18 Lillesclyue), 139.

Roulge, Adam de— (del counte de Rokes-
- burgh), 156.

-—- persone del Eglise de, Aleyn—

(de61 baeunoe de Rokesburgh),

 

 

*—

 

 

Rbule, Th0mi1s de— (del eounte'de Rokef..
bur h , 127.
Βουὶεξ, >william (18- (del eounte - (18.
Rokesbur gh) 169.
Reus, Duncan le— (burgois (18 Hading-¹
ton 123.
-—- Gille )Ἑ818ιι 18- ((181 counte de
Striuelyn)‚ 145.
—-- Morice 18*- (burgois de Striueliu),
122.
Rucastel, William (18-((181 counte de
Rokes burgh), 127.
Rugan, Adam fiz Matheu de— (del
counte de Lanark), 166.
Rukelton, Adam de·— (del counte (18.
Rokesburgh)‚128.
Ruffe1‚R0bert— (del counte de Bere-
wyk,151.
Russy, &auster de— 141. ”
Rydel (Rydale), Hughe— (tenant 18
- Βοί, du comte de Edeneburgh),
..ι- Dominus Hugo— (miles); (Hugho
R ydel, chiualier), 89.
..;-... Huwe— (del counte de Edene-
burgh), 125.
--- william de— (burgois de Enner-
kethin)‚ 124.
Rydelowe, Hem-y (18-((181 counte (18
Edeneburgh), 134.
Rykeldon, Adam (18-((181 counte (18
Rokes burgh), 128.
Rymour, Johan— (del counte de Bere-
wyk), 164.
Ryston, Oliuer de— (del counte de Bere-
wyk), 151.

8ΑΜΜοκ (18 Trebrun, Adam—— (del counte
de Berewyk), 151.

Sammoksone, Aleyn— (del counte (18
Berewyk), 151.

8811181· (18 Innerkethyn, Alisaundre 18-
((181 counte de Forfar), 132,

Sauser, Alisaundre le— (bailif e burgois
de Ennerkethin),124.

Saum, Frere Johnn de— (mestre de la
cheualerie del Temple en Escoce),

Scadaghy,1zichard (18-((181 counte de

&affl-511, Symund de 18- (del e'ounoe (18
Edeneburgh),134.- . . .

 

 

