1296. · INDEX NOMINUMz xv

Catkon‚ Thomias (18- (del counte (18

Edeneburgh)‚ 1 34.

Catton, Thomas (18- (del counte de

Perth), 162.
Cauert0n‚Alisaund1-e 18 fiz Hem-y de—-·

(del counte de Rokesbqrg),

150.

Alisaundre de— (del counte de

· Rokesburgh), 156

Celer, Dunkan del— (burgois de Seint
Johan de Perth), 121.

Chapelain (Chapeleyn, Henry le— (del
counte de okesburgh), 128.

Ν1801 le— (gardein de la meson
Dieu de Rokesbfirgh), 159.

chartres, Andreas de— (Andreu ’(18 Char-

tres), 89.

- Andreu de— (del counte (18
Dunsres), 124.

Os bern— (del counte de Peb-
bles), 152.

Robert de— (del counte de
Dunfres), 139.

Thomas de— (del *counte de
Rokesburgh), 126.

- William (18- ((181 counte de
Rokes burgh), 127.

Chastel Bernard, Huwe (181- (persone
del Eglise de Colbanston, del counte de
Leman-k), 165.

Chathou‚ Adam de— (del counte de
Rokes burgh), 127.

01181108, Robert de— (del counte de
Rokesbur g,h) 154.

-William de— (vicaire del Eg-
lise (18 Ederham, del counte (18 Bere
wyk), 152.

Chaumb‘re‚ Robert de 18- (del counte de

Lanark), 143.
Symund de la— (del counte
de Dunstes), 149.
Wautier- de la— (del counte
de Berewyk)‚ 151.
william de la— (bailif ὃ bur-
gois de Pebbles)‚ 123.
william de la·- (del counte de
Dunstes), 124.

William de 18- (del counte
(18 Lanark)‚ 144.

Chauihpaigne, stig-es de— (del counte (18

Rauf (18- (del counte (18
Wygeton), 132.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Chaump‘aigne, william (18- (del counte
de Wiggeton), 125.

' V de Campanya.

Chaundel (Chaundeil), Max-tin del- ((181

counte de Edeneburgh)‚ 150.

Thomas de la— (del 80111118 (18

- Ῥ811188),125

Cheen, J ohan— (del counte de Edene-

burgh), 155.

Dommus Reginaldus 18- (1111188);

6 (Renaud 18 0118811, 81111181181),

Chesolm (Chesehelm), Johan de— (del

counte de Berewyk), 151.

Richard de— (del counte de
'Rokesburgh), 127.

Chilham, Rose de— (del counte de Rokes-
burgh), 170.

Clapham, Marchus (18- (Mark de elaph-

- Μιξιξίἒξῇξ-Ι-3 (18118111 18 Euesqe de
Seint Andreu del counte de Fyf), 147.

0181181, Thomas de— (del counte de La-
nark , 167.

Clerk {ie Colgynton, Adam le— (del

counte de Edeneburgh), 134.

——· de Eyeton, William le— (del counte

de Berewyk)‚ 151.
—-— de Louweder, william 18 fiz Alain
le— (del counte de Berewyk),
146.
(18 Rokesburgh, Wautier 18- (del
counte de Rokes burgh), 128.
⁷ Guy le— (burgoys de J eddeworth),
J ohan le- (del counte de Are )‚1 48.
Pieres le— (del counte de Edene-
burgh), 157. ’ ¹
Richard 18- (burgoys de Jedde-
worth), 123.
william le— (del counte (18 La—
· nark), 155.
Cliueland, orbern de— (del counte de
Lanark), 166.
Cloggeston, Adam de— (del counte (18
Edeneburgh)‚ 167.
Clonas Lombard, Reyner de— (tenant le
Roi du counte de Rokesburgh? 136.
Cluny (0111111880), Adam— (de counte
de yf 145.

-—·- Domfnus)½villeimus de— (miles),
93, (william de Cluny‚ chi-
ualer), 94·

 

 

 

 

 

 

 

 

 

 

 

