xvi γ INDEX NOMINUM: 1296.

Cluny, William do— (0101111001ᾶο Breg-
hyn), 154.
William de— (del 0001110 de
Ρο1111),162.
Cochet, 11011011,- (ᾶο1 0001110 (10 Striue-
lin 145.
Coga1)1, Robert- (del eounte de Bere-
Οοῖἔζ111οἷ3310100 de— 141.
Thomas de— (del 0001110 de
Rokeffburgh), 128.
Colbanston (Colbenston)‚ Edmund de—
(del counte de Lanark)‚ 166.
Isabele de— (del 0001110 de
Lanark)‚ 125
Margarete de— (del 00111110
Lanark), 125.
coldingham, priour de, Henry— (et co-
uent de mesine 10 10),
Richard de— (del counte de
Berewyk), 151.
Coleuill (Coleuile), Thomas de·— (del
counte de Dunfres)‚ 124, 160
Colihzwe, Aleyn de— (del counte de
Berewyk), 162.
Collan, Adam— (del 0001110 (10 Berewyk),
151.
Colly, Thomas de·- 111, 112. >
Colnehach, Willelmus dictus de— (Wil-
liam de Colnehach)‚ 67.
Colwenne, Adam de— (del 0001110 (10
Dunfres)‚ 160.
Comenagh, Pan-ik de— (del counte de
Are ‚ 126.
Comeriok, Patrik de·— (del 0001110 de
Lanark), 167.
Comyn comes de Bouchan, Dominus Jo-
bannes— (J ohan Comyn comte
de Bouchan), 84, 85, 119.
-———— de Badenach‚ senior, Dominus
Johannes— (miles), 84, (Jo-
han Comyn de Badenach, chi-
ualier)‚ 85, 86, 119.
—— dame de Gordon‚ Marjerie— (del
counte de Berewyk), 131.
de Seraesburgh (Skreesbur g,h)
Johannes— 89, [Johan Comyn
de Scraesburgh)‚ 90, (del
0001110 (10 Rokes burgh) 128.
ῳ- Dominus Alexander- (miles),
103, (Alisandre Comyn, chiua-

1101), 105, 119.

 

 

 

 

 

 

 

 

Comyn, Audom)erus-· 107, (Ayelmer eo.-
myn ‚ 108.

Eymer— (del 0001110 de Banf),

·.— wautier- (del 0001110 (10 Ρο1ὴ
bles), 138, 157.

Dominus Willelmus— ( p-repofi
tus Sancti Andree), 93, (william
Comyn prouost del Eglise de Seint
Andreu), 94.

Coneueth, J ohan de·— (persone del Eglise
de Alnecrom), 161.

J ohan de— (persone del Eglise
de Alnecrom, del 0001110 de
Rokesburgh), 164.

Congelton (Cungleton)‚ Mabille de·-
(del counte de Edeneburgh),

Wautier de— (del counte de
Edeneburgh), 139.

Comnges burgh (Conyngburgh), Dunkan
de— (del 0001110 de
Dunfres)‚ 124.

Gilbert de— (del counte
de Are), 148.

William de— (del counte
de Lanark), 143.

Coningham, Robert de— (del counte de
Lanark)‚166.

Contegamy, Johan de— (del 0001110 (10
Perth), 162.

Cor, Henricus dictus— 108, (Henry Cor),
109

corbet, Adam— (del 0001110 de Berewyk),

151.

·-—- Johan— (del counte de Rokes-
burgh), 162.

Rogier— (del counte de Rokess
burgh), 128.

Corbrand, Adam— (burgois de Rokes-
burgh), 122.

Cormanough, Steuene de— (del 00111110
(10 Lanark), 166.

Cornhal, William de— (deJ 0001110. de
Edeneburgh), 134.

corour, Nicol— (del 0001110 .’ de Bere,
wyk)151.

Cori-y, Niool de— (del 00111110 de Dun-

fres 149.

..—- Domigixs Walterus de— (miloe)· ,
(Wautier de Corry, 0111011101), 70.

Coteford, Johan de— (del munte de La,
nark ),„ 166

 

 

 

 

 

 

 

 

x... *--.„..s—,2—.m-————-—-Q—ae—- *anm-..a ...ψ

