1296. INDEX NOMINUM. xxv

'HAnmuron (Haddingtom Hadynton)‚ ln
commune de— 123.
——4— Dauid (18-((181 counte (18
Fyf), 145.
Johan (18- ((181 counte (18
F yf)‚ 145.
la priorefl'e de, Eue— (et le
couent de mesme le lu), 118, (tenante
· le Roi du counte de Edenebur g,) 137.
Hage, Johan del— (del counte de Bere-
Hassssr), 11382111Ὑ (18- (burgois de Mon-
Hgl‘ffgxssgtss Andreu de— (deL counte de
‘ Edeneburgh), 134.
Hale, Michel de— (del counte de Edene-
burgh), 134.
Haliburton, Alice qe fula femme Phelipp
· (18- (tenaunte 18 Roi du
counte de Berewyk), 137.
Henry de— (tenaunt le Roi
du counte de Berewyk),
137.
’ Henry (18- 141.
Haliston, priorefl'e de, Mariorie— (del
counte de Berewyk), 146.
Halton, Patrik de— (del counte de
Edeneb'urgh), 162.
Hameldon, Wautier fiz Gilbert de— (del
counte de Lanark), 166.
Hamstede, William de— (del counte de
Elgyn ), 147.
Hanewort‚ Johan de— (del counte de
Edeneburgh), 157.
H angindeschawe,Gilberd (18-((181 counte
' de Rokesburgh, 170.
Hannethe, Gilbert (18- ((181 counte de
W'yggeton)‚ 145·
Hanwyk Robert de— (del counte de
Rokesburgh,128.
Hardegrepes, Reinaud— (burgois de Peb-
bles , 123.
Ηετᾱεξι, J ohan de— (del counte de Rokes-
“ burgh), 127.
Hardy, William- (del counte de Lanark),
· 167
Harkars <Harcars‚Hareca1-res), Alisaun-
' dre de— (del counte de Fyf)‚
167·
’ Marierie de— (del counte de
Berewyk)‚ 151. -
-ά Roget de— (del counte de Bere-
Wyk), 151· ⁴

—

 

 

 

 

 

 

 

Hau-kare, Thomas de— (del counte de
Berewyk), 151, 157.

Harpenfeud, Erchebald de— (del counte
de Lanark), 166.

Harpur de Hom, Rogier le— (del counte

de Berewyk), 139.

-—-—— de la Lawe, william le— (del
counte de Edeneburgh), 134.

J ohan le— ((181 counte de Bere-
wyk), 150.

Robert le— (del counte de Are),

Witing Ιμ- ((181 counte de La-
nark), 154.

Hastinges, Eadmund de— (del counte (18
F yf ), 157.

Robert de·— (del counte de
Pebbles)‚ 152.

Hatal, Johan de— (del counte de Peb-
bles ‚ 152.

Η8ῖ818ῗγ, Alexander de— 107, (Alisaun—
dre de Hateleye), 108.

Haueworth, Johan (18-((181 counte de
Edeneburgh), 133.

Hauden, Ayelmer (18-((181 counte de

Edeneburgh), 134.

- Bernard de— (del counte de
Rokesburgh), 128.

Eymer de— (del counte de
Edeneburgh), 134.

- Rauf de— (persone del Eglise
de Whitesum), 139.

Haughenros‚ Johan— (del counte de
Elgyn)‚ 131.

Haukerston‚ Johan (18-((181 counte de

ῃ Edeneburgh), 139, 140.

Haunches, Gilbert— (del counte de
Rokesburg), 139.

Thomas (18- ((181 counte de
Rokesburgh), 156.

Hauni'ard, Johan— (del counte de For-
fare), 126.

Hauthornden‚ Matheu (18- ((181 counte
de Edeneburgh), 134.

Haye de Drumranagh, William de la—

(del counte de Fyf)‚ 145.

-— Edmund de la— (del counte de
Perth), 144.

Dominus Gilbertus de 18- (miles),
94, (Gilbert Haya de la Haye,
chiualier)‚ 95.

..a-..⁴ Gilbert de 18- (tenaunt 18 Roi du

counte de lgm-th), 137.

 

 

 

 

 

 

 

 

 

