1296: INDEX NOMINUM.

Pylmor, Thomas de— (del ommte (18

Berewyk)‚ 151.

.-*...... wnnam ‹104- (del munte «ιε

Edeneburgh)‚ 162.
Pynkervon, Nicol (18- ((181 counte de
Ι Hadington), 159.

RAnux, Johan- (baillif de Linlescu),
Rainaldestom Rogier de— ((181 counte (18
Rokesburgh), 156.
Rammeseye (Rameseye), Adam de— (del
counte de Fyf), 144.
Andreu de— (del counte de
⁵ Ergayl), 161.

Dunkan de— (persone (181
Eglise de Loghore), 164.
Johan de— (del counte (18

Fyf), 144.
Johan fiz Nece de— (del
counte de F y,f) 144.
-—-—-—·- Mar garebe (18-((181 counte
deg Berewyk)‚ 157.
Robert de— (del counte (18
(18 Berewyk)‚ 151.
——--—- Thomas de— (del counte (18
Anegos)‚ 152.
——--— william (18- ((181 counte de
Edeneburgh )‚ 125.
-—----- William de·— (del counte de
F yf), 144.
Sire william de·— ((181 counte
de Edeneburgh), 162.
Randalf de Fediche, Johan fiz— ((181
counte de Fyf), 154.
Johan fiz— (del counte de
Rokes burgh), 156.

Randolueston, Johan de— (del counte (18
Rat{1ae)aoe)Andreu ‹le- (οιιῑιωιιει, del
counte de Inuernar), 161.

-ψ- Dominus Geruafius (18- (Geruays

de Bate, cbiunler), 103.
-,-.- Geruays— (del counte de Inuer-
narn), 158.
Rath, Rogier de— (del munte de Are),
Ratheuem Dominus Willielmus de— (mi-

1623„ ,(Winiam ae naaman, emmer),

Raueuesg ruf Robert de— (ehl counte (18
Lanark), '.1'61 -.

 

 

 

 

 

 

 

 

xxxix·

Ranefiinmg h [Ranesma ugh]‚ fleury...
(burgeis de Pebbles),123.

Raueffkone, Willinm— (del counte de Bere-
w 151.

Raug Igobert 117.- (persone del E glise (18.
Seint Cuthbert de Ewyoesdale‚ del
counte de Are), 161.

Raulfeston, Thomas (18- ((181 counte (18.
Lama-k), 143.

Rnttheu, persone del Eglise de, Richard—

. (del counhe de Edeneburgh), 161.

Redebogh, Robert (18-ι ((181 counte de
Are , 161.

Redepgztm William (18-((181 counte de.
Berewyk)‚ 144. ’

Reinfru, Adam (18- ((181 counte de
Edeneburgh), 134.

Renyngton‚ Symund de— (burgoys de
Jeddeworth), 123.

Remys, Randulf de·— (del counte (18

1118161116, Adam le fiz— (burgeis de stri-

uelyn)‚ 122.

- William 117,- (del oounte (18
Pebbles), 156.

Richardeston‚Ma1-gerie de— (del counte
de Edenebur g‚h) 161.

Riche, Steuene 18- ((181 counoe (18 Str}-

, uelyn),161.

Rillewod, Thomas de— (del counte de
Rokesburgh), 156.

Ripon‚ Wautier de- (burgois de Eden-
burgh), 122.

Roberton, Steuene (18- ((181 eounte (18
Lanark)‚ 125

Roche de Corstorf yn, william de la—
(del counte de Edeneburgh),
157.

Waldef de la— (burgois (18
Edenburgh)⁴ 122.

Roffa, Aleyn (18-((181 counte (18 Dun-

 

 

. fres), 160.

Rokes burgh (Rokesburg)‚ la commune

—--— 1)θέίίῑὲ ¹‹121321 1131118 (18 61181·-
tel de, Adam— 146.

pestour de, 'Thomas 18-146

 

’Βοιωᾱ (Romana), Gilasoop fiz- (ἀει

counte de Perth),157·
Giilfft 112- ((181 munte de Are),

 

xsqu-maw- Johm fiz— ((181 come (18 Are),

148.

