7

xiv INDEX NOMINUM. 1296,

Caffurlong‚ William- (del eounte de
Berewyk)‚ 139.

Calantyr (Calentir), Dominus Johannes

(18- (811188), 66, (Johan de
Calantyr, 8111118181), 67, 119,
caldecote, Geffrey (18- ((181 counte de
Edenehurgh), 134.

Caldestreme‚ Mestre (18- Vide Morton.

Calrewode, Isabele de— (del oounte de
Lanark), 166.

Cambays, Richard— ((181 oounte de
Rokesburgh)‚ 156.

Cambel (Campbel) del lues, Dunkan—

(del counte de Fyf)‚ 129.
Arthur— (del counte de perth),
Sire Douenal— (del counte de

Dunbreton), 162.

Dugal— (del counte de Perth),

144.

Duncan- (del counte de Perth)‚

Mestre Neel— (del counte de

Α1·8),126,148.

Nicol— (chiualier)‚ 119.

Thomas— (tenaunt le Roi du
counte de Perth), 137.

Cambo (Cambhou), Johan de— (del

counte de F yf), 145.

Dominus Johannes de— (miles),
94, (Johan de Cambo, chiualier)‚ 95.
Cambok, Johan ' de— (del counte de

Edeneburgh)‚ 134.

Cambos, Anable (18- ((181 counte (le
Pebbles), 152.

Cambossanc, persone del Eglise de, Connel
— (del counte de Berewyk)‚ 164.

Cambron (Cambroun) dominus de Balin-

gernach, Dominus Robertus
—- (miles), 71, (Robert Cam-
bron de Bangrenach, chi-
ualet), 72.

- (18 Balingrenagh. Robert- (del
counte de perth), 125.

(18 Balnely‚ Dominus Robertus
— (miles), 73, (Robert Cam-
bron de Balnely, ehjualier)‚7 4.

---— de Balnely, Robert— (tenaunt 18
Roi du counte de Perth)‚ 137.

.. de Balnely, Robert- del counte
de Forfare), 157.

-Cambutkenel, abbe de, Pam-ik... (et le
couent de mesme 1818), 1 16.

 

 

 

 

 

 

 

 

 

 

 

Cammays, Wautier- (ola-k, (181 8881118

(18 Rokesburgh),156. ,

Camp, Nicol de— (vicaire (181 Eglise (18
Grenlawe), 161.

Campanya, Petrus (18- (rector ecclefie
de Kmkel) 3 (Pieres de
Champaigne persone del
Eglise de Kynkel), 77.

Vide Chaumpaigne. „

Campyon‚ N icol— (del counte de Bere-
wyk)‚ 150.

Can, DominusDouenaldus filius— (miles);

(Douenald 18 fiuz Can, chiualer),

—-- Douenald fiz— (del counte de Dun-
fres), 124.

Candide Case, euesqe de, Thomas— 115.

Vide Whiterne.

Canonby, priour de, William— (et le co-
uent de mesme 18 18), 1 17.

Cantelu‚ Johan de— chiualier, 119.

Caran, Wautier (18- ((181 counoe de Fyf)‚
131.

(ἵει-(18188118, Michel (18- ((181 counte de
Dunfres), 160.

Cardoyl‚ priour de, Adam— (del counte
de Are), 156.

Carduff, Dauid fiz Cauan (18- (del counte
de Lanark), 166.

Carleal, Beatrice (18- ((181 counte de
Dunfres), 140.

Carleton, Duncan de— (del counte de
Are , 148.

Camarit, Cristi de— (del 888818 (18 Ε(18118-
burgh), 134.

Carnot‚ Deuorgoyl qe fut femme Robert
— (del counte de Lanark), 125.

meedry, Pieres (18-((181 counte de
Lanark)‚ 166.

Carribber, Phelipp (18- ((181 counte de
Linlescu)‚ 146.

Carriz, Adam (18- (tenant 18 Euesqe de
Seint Α8(11·88,(181 'munte de Edene-
burgh), 147·

Carryk (Kmik),Mest1-e Duncan (18-
((181 counte de Berewy k ,) 150.

Johan fiz Neel (18- ((181 counte
Are), 148.

Morthak (18- ((181 counte de
Fyf)157·

Carsan,Robe1-t (18- (persone (18 la meyoe
del ’Eglise (18 Kircandres, (181 edunto
de Dunfres)‚ 165

 

 

 

 

 

.—·-—...-.. .

 

