1296. INDEX NOMINUM. xiii

Botle,Pat1-ik (18-((181 oounte de Dun-
fres). 124.

Bouchan, comes de— Vide Comyn.

Bougheannan, Malcolm de— (del counte
de Striuelin), 145.

Boulden‚ Mestre Richard de— (persone
del Eglise de Eddston, del counte de
Pebbles), 164.

Boule, William— (del counte de Are),148.

-Boulton‚ william fiz Geffrey de·— (del
counte de Edenehurgh)‚ 134.

Boure, Lawrenz atte— (del counte de
Pebbles)‚ 152.

Boutelerie, Alisaundre de laq (del counte
de Are), 148.

Boys, Humfrey de— (chiualier, del

counte de Dunfres), 160.
Patrik fiz Johan de— (del counte
de Lanark), 167.

 

Thomas de— (del counte de Edene-
burgh), 134.

Boyt, Robert— (tenant le Roi du counte
de Are), 137.
Boyuile (Boyuill),

counte de Dunfres), 140.
Richard de— (del counte de Are),
1 59.
Robert de— (del counte de Are),

 

Eustace de— (del

 

 

148.

Braceour de Jeddeworth, Henry— (del
counte de Rokesburgh)‚ 167.

Brade, Henry (18- (del counte de Edene-
burgh), 125.

Bradeleye, William de— (del counte (18
Rokesburgh), 128.

Brecnagh, Duncan— (del counte de Fyf)‚

Breghin, Dauid de— (del counte de For-
fare), 126, 157.

Breghinens‚ Ercedyakne‚ Mestre Johan—
(del comte de meare), 164.

Breton (Eretum Briton), Eliz— (del

- counte de Berewyk)‚ 151.

William- (tenant 18 Roi du

counte de Linlescu), 137.

William— (del counte de Lin-

= lesen), 142. ⁴

Brewester del a Foreste de Pafl'eleye, Tho-
mas le— (del counte de Lanark)‚ 166.

Brice, Richard— (burgeis e aldreman de
Striuelin)‚ 122.

Brid, Douenald— (burg ois de Seint Jo-
han de Perth), 121.

 

 

Briden, Phelipp de— (del munte de
Rokesburgh)‚ 128.

Βτί111110118ε, Iue (18- ((181.8011111;8 (18 F yf ),
Βῐὲίἕ (Brun) de Gamelffieles, William
— (del counte de Edemburgh),
(181 611'..awede1· William 18- ((181

counte de berewyk), 125.
Gunnyd— (tenant 18 Roi du
comte de Edeneburgh), 136.
J ohan— del counte de Berewyk)‚
Rath& (del counte de Berewyk)‚

 

 

 

 

Brunhous (Brunhus), Robert del— (te-
nant 18 Euesqe de Seint Andreu, del
counte de Edeneburgh)‚ 147 bis.

Brutherstanes‚ Huwe (18- ((181 counte de
Berewyk, 151.

Bruyn de ghelin‚ Johan— (del counte
de Linlescu), 126.

(18 Kilbride‚ Johan— (del counte

de Lanark)‚ 166.

Phelip— (del counte de Rokes-
burgh), 164.

Bundeby, J ohan (18- ((181 counte de
Dunfres), 160.

Bunkel, Vide Dunkel.

Buntyng, Thomas- (del counte de Peb-
bles ‚ 152.

Burgh? Pieres de— (del counte (18 Are),

Robert (18-((181 counte de La-
nark), 166.

Burghdon de Blakeder, Rogier de·— (del
counte de Berewyk)‚ 139.

Wautier (18-((181 counte de
Rokesburgh)‚ 127.

Buthernok, Gilbert (18-((181 counte de
Striuelin)‚ 145.

Byetoine, Dominus Andreas de— (miles),
79, (Andreu de Byetoine‚ chiualier)‚ 80.

 

 

 

 

Byly''k1),at1r;¹{ de— (del counte de Bere-

·Byss{⁷eby‚ William (18- ((181 counoe de

Wyggeton), 146.

01111100, Adam de— (del counte de La..

nark), 167.

-cadrogh, Rogier 18 fix Richard (18- (te-

nant 18 Roi (111 counte de Lana-k), 136.

