1296. . INDEX NOMINUM.

Makena g,ht Gilberd— (del eounte d'e
Dunfres), 160.

Makeratl1‚Ane os— 141. ’

Makeswefi (M eswelle, Maxwell), do-
minus de, DomInus Jo-
hannes— (miles) ,- (Johan
d‘e Makeswell, chiualer), 96.

Dominus Herbertus de·— (mi-
les) 3 (Herbert de Makes-

· well, cffiualer), 87.

-n———— Sire Herbert de— (del counte
de Dunfres)‚ 162. =

Johan de— (del counte de
Perth), 128. w

Johan de— (del counte de
Lanark), 149.

Dominus Johannes Herberti
de— (miles); (Johan de Makeswelle,
chiualier, 18 fiuz Sire Herbert (18
Makeswelle), 96.

Makewhes 1happ, Nicol— 141.

Makilcrist [Mac Gilcrist] de Leuenaghes,
Dunkan— (del counte de Dunbretan),

· 145.

Makilyn‚ Gillemoie— (del counte (18

’ Perth),128.

Maklurk‚ Gilbert-- (delcounte deAre), 148.

Malcomefl'one, Symund— (del counte de
Berewyk)‚ 151.

Malere, Johan de— (tenaunt 18 Roi du
counte de perth), 137.

Malherbe‚ Gilbert— (del counte de Stri-
uehn 125.

Maleuill) (Maleuil, Maleuille), Gregoire de

—· (del counte de Edene-
burgh), 159.

--,-——- Jacobus de— (James de Male-

. uill), 94.

——-—·· J ames de— (del counte de Aber-

den), 158.
- Dominus Johannes de— (miles),-
(Johan de Malueill, chiua-
, ler), 100.
1--—-- Patrik de·-— (tenaunt 18 Roi du
counte de Pebbles), 137.
- Reynaud de— (burgois de Stri-
uelin), 122.
ε-- Richard -de— (del counte de
F yf ‚ 157.
.ο--- Robert) de— (del counte de
Rokesburgh)‚ 128.
,κ--ι-ι Ψῦῗίαιη ‹le—(del counte de Peh-
b es)‚ 125. ·

 

 

 

—

 

 

 

 

xxxiii

Maleuill, william (18- ((181 counte de
Rokesburgh), 132.

william de— (tenaunt 18 Roi du
counte de Pebbles), 137.

william de— (Seigneur de Re-
treuyn, del counte de Rokesburgh), 162.

Malkarreston, J ohan de— (del counte (18
Rokes burgh), 128.

Man, Max-ie la Reyne (18- ((181 counte
de Perth), 164.

Manspeth, Henry de— (del counte de
Lanark)‚ 143.

Manuel, J ohan— (del counte de stri-
uelyn)‚ 154.

Johan— (del counte de Are)‚161.

priorefl'e de, Alice— (et le co-
uent de mesme 18 lu), 118.

Manypeny, Johan— (del counte de F yf )
157.

Mar, comes de, Douenaldus— (Douenaud

comte de Mar), 85, 119.

— Christyn de— (la femme Dunkan
de Mar, del counte de Ildernefl'e),

Dunkan fiz le comte de— (del
counte de Perth)‚ 131.

—- Gilbert de- (del counte de Fyf),

—— Gilbertus de— (Gilbert de Mar) ,93,.

James de— (del counte de Aber-
den), 158.

Johan de— (baillif de Linlescu)‚

 

 

 

 

 

 

 

·- 123.

Mare, Syuan le— (del counte (18 Pet-th),
128.

Mareschal (Marescallus) de Corstorphyn,
Thomas le— (del counte de
Edeneburgh), 157.

de Morthing ton, william le—-
(del counte (18 Berewyk),
151

Adam le— (burgeis de Enner-
kethin),124.

Dauid le·- (del counte de Dun-
sres), 124.

Ferg undus dictus- (Pergus le
Maseschal)‚ 91.

Fergus le— (del counte de
Dunfres), 160.

Johan 18- ((181 oounte de

’ Rokesburgh,127‚128,1⁵6.

 

 

 

 

 

⁴·-·³---·--·³-·· Johan 18- (de counoe de La-

nuk), 161.
e

