xxx INDEX NOMINUM. 1296.

Lamb, Nicol— ((181 counte de Berewyk),

Lamberton (Lambreton), Adam (18-((181
counte de Berewyk), 151.

Dominus Alexander de—
(miles) ; (Alisaundre de
Lambretom chiualer)‚ 93.

Alisaundre (18- ((181 counte
de Furfane), 126, 157.

·-—--———- Johan de— (tenant 18 Βοὶ du

counte de Striuelyn), 137.

-'—--———--— Johan de-- (del counte (18
Edeneburgh), 157.

Johannes de— (Johan de
Lambreton), 68.

Robert de— (vicaire de Wal-
leston, del counte de La-
nark), 165.

Wautier de— (del counte de
Berewyk), 151.

- william de— (del counte de
Berewyk, 151.

William de— (del counte de
Fyf), 157.

- Mestre William de— (chaun-
celer del Eglise de Glascu, del counte
de Lanark)‚ 165.

Laneta, vicaire del Eglise de, william-
(gardeyn de la Prioraute de N orthbere-
wyk,) 156.

Lang, William— (del counte de Bere-
wyk), 151.

Langemore (Langemor, Longemore),
· Elice de la·- (del counte
de Edeneburgh), 125.

J ohan de·— (del counte de
Are), 148.

Johan fiz Johan de-— (del
counte (18 Are), 161.

Robert de— (del counte de
Edeneburgh), 134.

Langeton, Aleyn de·— (del counte (18

Berewyk), 159.

vicaire de, J 011811- ((181 counte
de Berewyk), 142.

Langhild, Gerueys de— del counte de
Linliscu), 167.

Lany, Johan de— (del counte de Edene-

· burgh), 146.

Lanyn, J ohan de— (del counte (18 Perth),

Lar-blaster [Le Arblaster], Wautier--¹
(burgois de Edeneburgh), 122.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Larder, Hem-y de·— ((181 comte ν (18
Edeneburgh), 140. Α
Lat-diuet, Michel 18- (burgoys de Lin-
lecslclztell)‚l‘1÷-2}(oenant 18 Roi du
counte de Linlescu)‚ 1³6,
wlifflssm le.- (burgois de stri-

 

 

* uelin)‚ 122.

Lasceles‚ Johan de·— (tenant 18 Euesqe
de Seint Andreu, del counte
de F yf )‚ 147.
-- Rauf de— (del counte de
Edeneburgh), 167.

Richard de-— (del counte de
Pyr), 144.

-—- Willelmus de— (william de

Lasceles)‚ 107.

- William de— (del counte de
F yf ), 1 57.

Lasszeresk, William de— (del counoe de
F f , 144.

Ιιαίὶζ1118ς (Lastalirik , persone del Eg-

lise de, dam— (del counte
de Edeneburg), 139.

-— Johan de— (del counte de
Edeneburgh), 125.

Laumansone, Johana— (del couute (18
Perth), 144.

Laundeles, Frefkums (Frefkinus ?) de—
(del , counte de Rokes-
burgh), 128.

Jone de— (del counte de
Rokesburgh), 142. Ι

Laurineton, vicaire (181 Eglise de, Henry
-— (del counte de Dunfres)‚ 155.

Lawedre, mestre del Hospital de, Rauf—
(del counte de Berewyk), 164.

Lawesone de Bykre, Richard— (del
counte de Lanark), 167.

Lechelyn, Dominus Nox-mannus dea·
(miles); (Nox-man de Lechelyn, china-
181), 93. Vide Lefi'elyn.

Lecton [Letton], William (18- ((181
counte de Fyf), 144.

Ledham, Mestre Edmund de·— (del
counte de Rokefburgh), 162.

Ledyorde [Ledyard]‚ Thomas (18- ((181
counte de Pebbles)‚ 152.

'Legh, Matheu de·— (del counte (18 Dum-
fres ‚ 124.

Legna) de Rothegle, Johan— ((181 omme
(18 Lanark)‚ 154.-

 

 

 

 

 

 

