xii INDEX. NOMINUM. 1296}

Bernard de Hilton, Adam- (del counte
de perth), 164.

Bertelmeu, Alisaundre- (del counte de
Edeneburgh), 134.

Rern-am, 5011811- (burgeis de -Enner-
kethin)‚ 124.

Beton (Betton, Betun), Andreu (18-
( (181 counte de Perth), 128.
Dauid (18- (chiualer, del counte

de Forfare)‚ 167.
Robert de— (del counte de Ane-
os, 152.

Beffuym Robert de— (del counte de For-
fare ‚ 126.

Β8111111ὲ1γ11, Wautier de— (del counte de
Edeneburgh), 133.

Biddesden, Robert (18-((181 counte de
Berewyk), 151.

Bigge, Huwe (18- (del counte de La-
nark), 166.

Bikerton (Bykerton), Eustflce de— (del

counte de Fif)‚ 167.

- Eustachius de— (rector ecclefie
de Hutremokedy) 3 (Eus-
tache de Bikerton persone
del Eglise de Hutremokedy)‚

Johan de— (del counte de Lin-
lescu), 146.

 

 

 

 

 

Billifigham William de— (del counte de
Berewyk), 151.

Birhop, william de— (del counte de
Rokerurgh), 156.

-Biset (Byset), Wautier— (del counte de
Aberden), 154, 161.

Wautier— (del counte de Edene-
burgh), 133.

Dominus Willielmus— (miles);
(William Biset‚ chiualer), 82.
William— (del counte de Edene-

burgh), 125.

Bithweder, Conan de— (del counte de
perth), 128.

Blacwatre, Dominus Walterus dictus-
(decanus ecclefie Abredenenfis), 98,
(Wautier mamare, (18811 (18 Abre-
den), 99.

Blakeburn, Robert de·— (del counte de
Berewyk)‚ 151.

Blakelawe, William (18- ((181 counte de
Rokelburg), 139..

 

 

 

Wautier (18-((181 counte de.

Biana-ne, Thomas (18- ((181 ’80111118 (18
Berewyk),161·
Β11118, Dauid de- (del counte (18 Perth),
——- Huwe of the— (del counte de
Are), 148.
Blauntyr, Patrik de— (del counte (18
Striuel n‚y) 154.
((181 061111)ἶέοέιέ Ῑέιὲειτξῖεἷὲδω .-
Blenkhanson, Patrik de— (del counte de
Rokesburgh), 128.
Blind, Roger— (burgois de Pebbles)‚l23.
Blunt de Esszeby, Johan le— (del counte
de Dunfres)‚ 139.
Blythe, Williame de— (persone de
Chirnefl'yde), 151.
Body, Huwe— ((181 counte (18 Rokes·
burgh), 155.
Boghan, Thomas de— (del counoe de
Edeneburgh), 154.
Bondington (Bondyngton), Alisaundre
de— (chapelyn‚ (181 counte
de Berewyk), 150.
J ohan de— (81811(,(18180111118
(18 Striuelyn), 154.
Bonekel (Bonkhssl, Bonkhille, Bonequil),
Agneys ‹ie—- (del counte de
Berewyk), 173.
---- Alisaundre de— (del counte (18
Edeneburgh), 125
J ohan de— (del counte de Bere-
-Τὴῖῐὲξεὶ-Ιῗᾶἆ counte de Bere-
wyck),151.
Boseuill, William de— (burgois de Rokes-
burgh), 122.
William de— (del counte de
Rohesburgh), 126.
.. William de— (del counte de
Berewyk), 151.
Botergast, Johan de— (tenaunt le Roi du
counte de Perth), 137.
Boterothyn, 18 vicaire del E glise de, Aus-
tyn— (del counte de Elgyn)‚ 164.
Botiler (Botillier) de Cramund, Johan
le— (del counte de Edene-
burgh), 125.
.--—. Johan 18- ((181 counte de Perua),

 

 

 

 

 

 

——- Dominus ,Iohannes dictus 18-

. (miles); (Johan le Botiler, chiualoe).

...κ--ο-

thff'zfffflfl- *n‘msffl- ν -

