1296. mnizx mmmmm.- xxxa

Ldggen Vide Of 1118 Leigger.

Lekathy‚ Laurencz (18- ((181 80111118 (18
Forfare). 154.

Lematom Hem-y (18-(11814088 del Eg-
lise de Douns, del counte (18 Perth)‚164·.

Lencludan‚ prioreffe de, Alianore— (del
counte de Dunstes), 167.

Leppeine‚ Gilbert de— (del 80111118 (18
Lanark), 167.

Lespecier, Rauf- (burgoys de Jedde-
worth), 123.

Less‘elyn, Normande-(chiualer‚ del counte
de Abreden), 142. Vide Lechelyn.
Lefl'ewade, vicaire del Eglise de, Nicol—
(del counte de Edeneburgh),

161.

W. de— (tenant 18 Euesqe de
Seint Andreu, del counte de Edene-
burgh), 147.

Lesquier de Whyop, Johan— (del counte
de Edeneburgh), 134.

Letham‚ J ohan de— (del counte de Bere-f
wyk)‚ 155

Lethindy, Richard de— (del counte de
Aberden)‚ 142.

Leuenaux (Leuenaus)‚ comte de, Mau-

colum (Maukelom)— 119,
(del counte de Fyf)‚ 157.

Leuingston (Leuingeston)‚ Andreu de—
(del 80111118 deLanark) ‚ 1 2 5.

Sire Archebaud de— (del

counte de Edeneburgh),
162.

Dominus Erehebaldus (18-ι-
(1111183); (Erchebaud de Leuingston,
chiualier)‚ 75.

Le cestre, william de...- (burgois de

denbur gh), 122.
Leye, Johan de la— (del counte de Dun-
sres , 140.

- Pheligp de la— (chiualier), 119.

Liberton (Lyberton)‚ Aleyn de— (del

counte de Edeneburgh),125.

- Aleyn de— (tenant 18 Roi du

comte de Edeneburgh), 136.

Dauid ‹le- (tenant le Roi du
comte de Edeneburgh)‚ 136.

Lieheardeswode (Lychardeswode)‚ Nicol

(18- (chapelein, gar-
dey n del Hosp ital de
Lichardeswode, del
maante de Borewyk),

 

 

 

 

 

 

Lichmdoswode, Symund (18- ((181 oounoe
de Berewyk),154.
vicaire del Eglise de,
Wautier— (del counte de Berewyk)‚
Lillesclif (Lillefflyue), Johan (18- ((181
counte de Rokesbur-gh), 127.
Johan (18-((181 80111118 (18 Peb-
bles), 156.
Lillok (Lillock), Thomas— (tenaunt le
Roi du counte de Pebbles), 187.
——- Τὴοέηειε- ((181 80111118 (18 Pebbles)‚
-Wautier— (tenaunt 18 Roi du
counte de Pebbles), 137.
Lindeseye, Alisandre de— (chiualier), 1 19.
Sire Alisaundre de— (del
counte de Rokesburgh),162.
Hewe de— (burgoys (18
Jeddeworth), 123.
James de— (del counte de
Rokes bur 311) 162.
Johan de—g (del counte (18
Rokes bur 113) 157.
-Johan de— (del counte de
Lanark)‚ 166.
- Phelip de— (chiualier), 119.
Sire Wautier de·— (del 80111118
(18 Edeneburgh)‚ 162.
Wautier de— (del counte de
Berewyk),162.
Linlescu, la commune de— 124.
Linton (Lynton), Adam (18-((181 counte
de Edeneburgh)‚ 134· bis.
Adam (18-(18 jouiene, del counte
de Edeneburgh), 155.
Bernard de— (persone del Eglise
de Mordington‚ del counte de
Berewyk), 152.
Johan (18-((181 80111118 (18 Rokes-
burg), 139.
Phelippe de— (del counte de
Berewyk‚ 167.
Liosseston, Loel de·- (del oounte (18
Berewyk), 151.
Lisours‚ Henry de·— (tenant 18 Roi du
comte de Edeneburgh)‚ 136-
--—- Pieres de— (del 80111118 (18 Edene-
burgh), 134.
Litestet (Littestere)‚ Aleyn (18- ((181
80111118 (18 Edeneburgh , 140.
wyk), 1510

 

 

 

 

 

 

.-

 

 

 

 

 

 

 

 

