ITINE RAIRE

DE ROY EDWARD EN ESCOCE.

A.. D. MCCXCVI.

En an du Regne 16 Roy Edward 16 pffl 1111111]ω 1361181 l fu 16 ioz de
pasque p 16 ioZ de 131111ῦο13ὅό11 1116 (131116 t 16 fflquedy de pasque t sur 16
xxviije ioZ de mars l pafl‘a le Roy E · 3116111110111613 Riuire (16 Twede auec
v<o · ehaulx 0011111 61 xxxss‘ · h6mes de pie et iut celle nuyt en escoce
a 13 p²ory de Caldestrem l et 16 J eudy a Hottofi l 6116 vendredy prinst
la ville de Berewyk sur Twede a force darmes sans arreste t 16 01131161
Redi mesmes 16 102 monss‘ Willaem Douglas questoit dedens · et iust 16
Roy 13 nuyt au chastel l et 13 86111 611 13 ville chun 3 1011 1101161 quil
auoit gaigne 1 61 Ι (161110111011 16 Roy prez de vng mois · 16 J our de
auoient affegie 16 01131161 (16 Dombar t qui est al Conte Patryk l lequel
se tint f⁹mement 31160 16 Roy (161181 · Ce fu p vng l-undy 16 Roy
enu'oya 13 86111 po2 leuer 16 11686 · 31131 quil vindrent 13 t fi fu 16 01131161
Rendu ι 61 11116111 ceulx descooe dedeinz · q‘nt 13 86111 16 Roy (161181
y vindrent t fi affisterent 16 01131161 (16 trois 1101ὶέ 16 mardy quilz vin-
drent p deuant · le fflquedy cilz dedeinz enuoyerent hors p'ueefiit t et

