1296. INDEX NOMINUM.

Dukefflyn, (18811 (18, Μ8ῆ18 Hei-uy— ((181
counte de perth), 164.

’ me Du'nkel. .

Dullbp, Neel fiz Robert ‹le- (del counte
de Am),14s. --

Dunbar, Alice de— (del counte (18 Bere-
> wyk), 146.

- Robert (18-·’- ((181 munte de Bere-

wyk), 159.

 

 

Dunblan, 'Laurence llam-'- (burgeis de

Striuelin), 122.
Dunbrcstan, Johan dea-a (pel-{bne del Eg-
›- - . lise de Nig, del counte (18
· Ros), 142. 0
Nieol 18 fi'z Adam.de·— ((181
counte de Duubretan ), 1 45.
Robert de— (del counte de
Βυηΐ188), 149.
Duncan, E‘wyn 118- 161.
Dundas, Saer (18- ((181 cuunte de Lin-
lesen), 146, 167.
- Serle de— (tenant 18 Roi du
counte de Linlescu), 137.

 

 

 

Dunde, Michel (18- (persone del Eglise ,

(18 Stubbehok‚ del counte de
Pebbles)‚ 164.

Rauf de— (del counte de For-
fa're), 126·

Mestre william de— (persone del
Eglise de Aluyth, del counte de Abit-a
den , 164.

Dundgmer (Dundemor), Henry de—''t- (del
counte de Fyf), 157.

aPattik de— (del counte de
Fyf)145.

Dundreinan‚ -abbe de, Wautier— (et 18
couent de mesme 18 111), 1 16.

Dunduf, Robert de— (del oounte de
F f), 145.

Dun{'ermelin‚ abbe de, naus- (et 18 80-
uent de mesme le lu), 1 16.

Dlmgalsone, William— (del 'counte (18
Lanark), 143.

Dunkel (Bunkel?), vicaire de, Douenal—
(del counte de Berewyk), 164.

Vide Dukeldyn.

Dunmanyn, Gilbert de— (tenant le Roi du

> -‹ s η ‹iomte de Edeneburgh),
136.

—·——-··⁴·-²-—’- vieoeire del Eglise (18, William
- (del counte (18 Edeneburgh), 161.
Dunfier, Mariorie ‹ie-1· (del counte de

Berewyk), 151. «γ .

 

 

 

 

xix

Dunwythye, Aleyn— (del counte (18
Berewyk), 151.

Dux-ant, Wautier— (del counte de Dun

Βιξῖἓιῗιζε ,Ιίΐ-ἰοιιι· (18, Richard— (et 18 80-
uent de mesme 18 111), 1 17.

Ecc mes J ohan (18- ((181 counte de Bere—

Edegbgrgb, la commune (18- 122.

—h— James de— (burgeis de
Edenburgh)‚ 122.

Richard fiz Wautier de—
(burgois de Edenburgh), 122.

Edenham, vicaire (18] Eglise de, Johan
v — (del. counte (18 Rokes-
burgh), 155. Ἴ

· Robe'rt ‹le-a (del counte 'de
Rokesburgh), 128. Ι

Edmerston, Baldewyn dea (del couffte
de Lanark), 166.

Edwatd, Dunkan fi'z (11111101- (del eoun'oe

de Are), 149.

’·”- Gilmor fiz— (del eouhte de
Are), 148.

Egerho‘p, Rauf (18- (del counte de Bere-
w k , 139.

113311υέ118 (Eggiluyne), Dominus Patn'-
cius (18- (miles), 93, (Patrik de Eg-
3111131118,8111(ι8181·),94«.Ὶ

Eggleffeyan, persone del Eglise de, Gyles
-- (del counte de Dunfres)‚ 149.

Egglesham, Barthelmeu (18- (chapelyn,
gardein de Nouel leu de Seneware, del
counte de Dunfres),150.

Eghlyn‚ Rauf- (del counte de Edene⁴
burgh), 140.

Robert de— (tenaunt le Roi
du counte de Edeneburgh),

Vide Deghlyn.

Eglinton (E lgynton)‚ Radulphus de—

(Rauf de E glinton), 91.
- Rauf de— (del counte de Are),

 

 

 

 

 

 

 

 

148.

Ekford, 1118118Υᾶ 18 fiz Geffrey de— ((181
counte de Rokesburgh)‚142-

Elbotle (Elebotle), Hug- 'he fiz Geffrey de
— ((181 counte d'e Edenes
burgh), 134.

·Iue ‹ie-w (del comte de Ederae-

burgh), 134. ·

 

