‘xxxiv

Mareschal, Dominus Johannes (18 Telke.-
ton dictus— (miles) ; (Jo-
11811 18 Mareschal (18 Tossoe-
ton, chiualer), 88, (Johan 18
Mareschal de Tosszeton, del
counte (18 Wiggeton). 124.

Patrik le fiz Johan (18- ((181
counte de Linlescu), 146.

—- Phelipp le— (del counte de
Edeneburgh), 133.

Robert 18- (burgeis de J edde-
worth), 123.

Roget le— (tenaunt 18 Roi du
counte de Pebbles), 137.
Rouland 18- ((181 80111108 (18

Dunfres)‚ 160.

Steuene le—(burgoys deJedde-
worth), 123.

Thomas 18- ((181 counte de
Rokesburgh)‚ 156.

william le— (del counte de
Edeneburgh), 140.

Martia, Wautier fiz— (del burk deEdene-
burgh). 122.

Maucolum (Maukelom), Aleyn fiz— (del
counte de Berewyk), 151.
Huwe 18 fiz— (burgeis (18

Monros), 124.

Maucolum fiz— (del counto
de perth), 128.

Μ8111811181, Huwe— (del counte (18 Dun-

fres), 160.
Rauf— (del counte (18 Ι.8-
nark ), 125.

Μ8110818110, Robert— (del counte de
Berewyk), 139.

Maxpoffie, Adam de— (del counte de
Rokesburgh), 126.

Manen, Alisaundre de·— (del counte de
Bokesburgh), 157.

Maxwell, Vide Makeswell.

·Meistreton‚ William de— (del 0011108 de
Γ f 135.

-Μ81311031, Johan (18- ((181 munte (18 Peh-
b1es 152.

Melke2131um (Melkedromffi Dauid (18-
(del 80111108 (18 Fyf)

William (18- ((181 counte
de Aberdenfi 158.

Meneoeth, eomes (18, Dominus Alexande}
- (Ans-nire comte de Menetetb)‚
103, 119. -

 

 

 

 

 

 

 

 

 

 

 

——

 

.1NDEX NOMINUM.

1296-

mercer, Austin 18-ὲ (burgeis de m
burgh), 122.

Bernard le— (burgeis (18 881110
,1011811 (18 perth), 121.

 

⁷...— Wautier 18- (burgeis de Mon-

ros 124.

Mer-123 h, Wautier (18-((181 80111108 (18
Rokestmr gh), 162.

Merley (Merleye)‚Robe1-t de— (Ρ 8110118
(181 Ε glise de Westerker, (181
counte gde Rokesburgh)‚ 156-

Roger (18- ((181 00111108 (18 Ι.8-
nark)‚167·

Merpym‚ Wautier— (del 00111108 (18 Rokes-
burgh 128.

Merton, 81181118 Nicol de— (p erfone (181
Eglise de Kynathes, del comte de
Furfizre), 164.

Meffiger, Gilbert 1e-.- (tenant 18 Euesqe
de Seint Andreu, del 00111108
(18 Edenburgh), 147.

Gilbert le— (del counte dae
Edeneburgh), 161.

Ῑ118 18- ((181 80111108 (18 Dun-
fres), 140.

Michel 18- (tenant 18 Euesqe
de Seint Andrea, del conme-
deEdeneburgh), 147. ' ’

---- Michel le— (del comate (18
Edeneburgh), 161.

Rauf le— (del coume (18

- Berewyk), 159. .

Methfenn, Rogier (18-((181 counte de
Perth)‚ 185.

 

 

 

 

 

»Μ8111-οε, Vide Mam-os.

Meynreth‚ Johan (18- ((101 00111108 (18

ι Wiggeton),125.

Middeby‚ persone (181 Egnfe de, Symdn

-v — (del 00111108 (18 Rokefburgh)‚156.

Midelburgh‚ Rogier (18- ((181 80111108 (18
Rokes burgh) 127-

-Mideltom Humfrey (18- ((181 00111108 (18

Kincardyn m Miernes)‚ 157..

rMiggel, Rogier (18- ((181 80111108 (18

Perth),128.

.Min‹1rom,Adm de„- (hm-goia (18 Rakat-

Μξᾶἶὲἕὲἶ ¹2⁵me ‹10- (del munte α.»
Μέῖἓπέἐὲέιῖδᾟωει mamus nun-
8

‚mThomaz-—fflel 80111108 denun-

fres),149.

