'xviii INDEX NOMINUM.

Dammesone, ‚Iobus-— (burgoys e aldre-
man de Jeddeworthk 123,
Danielst'om Huwe (18- (chiuakr, del
counte de Lanark), 143.
DareL Gilbert— ((181 counoede.1>.ebb1es),
152.
Dauentre, Johan (18.- ((181 counte de
Edenehurgh)‚ 157.
Dauid, Adam. fiz— (del counte (18 For-
fare , 154.

Johan)le fiz— (del counte de
Berewyk), 151.

Dederik, william (18- (burgois e aldre-
man de Edeneburgh), 122.

Deghlyn de Hadington, Rauf— (tenaunt
le Roi du counte (18 Edene-
burgh), 137·

Vide Eghlyn.

Demester, Vide Emester.

Dene, Robert de— (persone del Eglise de
Wilton)‚ 161.

Beuum, Gwy de— (del counte de Rokes-
burgh), 127.

Derchestre, Thomas— (del counte de
Berewyk)‚ 152.

Dete, abbe de, Brice— (et 18 couent Q
mesme le lu), 116.

Deresder-e, Huwe (18- (del counte- (18
Linlescu)‚ 146.

Derlington, Johan de— (persone delEglise
de Dunlopy, del comte de Forfiue),

Deruington‚ Wautier de— (persone de
Partem del counte de Dunfres), 165.

Derok‚ J ohan— (burgeis de Hadington),

Derum, Rand'ulf de— (del counte (18
Rokesburgh), 156.

Despense, Hem-y de la— (del counoe de
Perth), 162.

Nicol de 13- ((181 counte. de
Berewyk), 156.

Despenser, Nicol le— (del counte de
Benewyk), 139. ·

Deuorgoyl, Vide Carnot.

Deywere, Perea de— (de comte-de Edena-

burgh)‚ 1-55.
. Thomas, (18- (del. counte--de
Edeneburgh)‚ 1527.

Dmand (Dirlaund), Roberta— (delcounte
de Striuelyn), 145.

Thomas— (del. counte de Rokes-
burgh), 146.

 

 

 

 

 

 

1296.

nofemm, wanhun... (delcounoeoelzyae),

υἵξῖξνῑὶιὲιὲω- (burgeis de Enim-ke·-

Doghterloueny‚ Wautier dee-re (del counte

Dssgnlglaen', 1R5gnaUd de— (del counte de
Rokesburgh), 127. .

Donan (Donon), Adam de„ ((181 counte
de Lanark), 167.

Arthur de— (del counte de Are),

 

148.

Dordof, Johan dne— (del counte de Dun-
fres), 149.

Douqquer‚ abbe de, J ohan— (et 18 couent
de mesme le lu), 116.

Douglas (Duglas), Frefkyn de— (del¹
counte de Linlescu), 146.

- Domi-nus Willeltnus de— (mi-
les), 64, (william de Douglas,
chiualer)‚ 65.

---- william de— (del counte de

Lanark), 125.
Wffliam fiz Andreu (18- (del
counte de Linlescu)‚ 154.

Doun0m‚ Huwe (18- (persone del Eglisoe

de Liberton, d'e] counte de Lanark),l56.
Douns, Robert de— (del counte de Β8τ8ι
w k ‚ 155.

Βοπνζιὲἶ Αὲἒῑη (18- ((181ἡ cou‘nte (18 La-
nar )‚· 1 .

Drekon, Robert fiz Adam de— (del
counte de Edeneburgh), 157.

Drieburgh‚ abbe de, Wilh'ame— (et 18
eouent (18 mesme 18 1ο), 117.

Drilawe (Drssowe), Johan. de·— (burgois
de Stn'uelin). 122.

Johan deq (tenant le Roi du
counoe-de.Striuelyn)‚ 137.
-—- William- de— (del. counte (18
Edbneburgh)‚ 125.

Α ⁷ william. de.— (tenant 18 Βοὶ du

comte de Edeneburgh), 136.

Dmghkil, Alisaundre'· de-.-.. edelcounte de

Pebbles), 152.
Dromund, Gilbert- damme} comata (18
Dunbretan), 140.

Drusquem, Robert de·- (del. comte (18

> Danaes), Βᾶθι --

Duddynggeston), Eleyne. deff-9 ((181.-

- conum de Edeneburgh), 155.

Duqyn, Alisaundte„ (del oounte de Peh-

b es), 152.

 

 

 

 

 

