1296. INDEX NOMINUM.

Spalding, Symund de— (persone (181 Eg-
lise de Ogheltre, del munte (18 Are),

Spendeloue, Emme— ((181 80111118 (18 La-
nark 156.

8110118111, Α(18111- ((181 80111118 (18 Bere-

· wyk), 151

spot, Eliz (18-((181 counte de Edene-

1)111·811),146.

——- Huwe 18 fiz Moyses de·— (1811811111
18 Roi du counte de Berewyk), 137.
Spotteswod, Robert (18-((18180111118 de

Berewyk)‚140.
Spreul (Sproul), Wauter— (del counte de
Lanark),143. ⁹

-—-—- Wautier— (del counte de Dun-
bretan), 139.

Steuenston, Esteuene de— (del counte
de Pebbles), 152.

Johan de— (del 80111118 (18
Lanark), 166.

stiward (Styward) de Craneston, Rich-
ard— (del 80111118 (18 Edene-
burgh), 140.

Isabele qe fu la femme Thomas—-
(del counte de Edeneburgh),

Phelipp— (del counte de 110118ίῖ-
burgh), 127.

william le fiz 18- (del counte de

. Berewyk), 140.

Stowe, Johan de— (persone del Eglise de
Glenkerny, del counte de Kincardin
en Miernes), 142.

Stragrif, Pieres fiz Gerard (18- ((181
80111118 (18 Lanark)‚166.

William fiz Ν1801 de— (del
counte de Lanark), 166.

Strathawan (Strathaueym Strathafayn),
Wautier (18-((181 counte
de Lanark), 166.

william fiz Pieres de— (del
counte de Lanark)‚ 166.

William fiz Rogier de— (del
counte de Lanark)‚ 160.

811811181η(811·811181·118), comes de, Mali-

1188- 69, (Malis (Malys)
comte de Strathern)‚ 70, 119.

--—-—--·— Johan (18- (del counte de
For-fare), 146.

Malcolum de— (clerk‚ del

. counte (18 Ρ81111), 128.

 

 

 

 

 

 

 

 

xm.

8118111818, Bobert de— (del 80111118 (18
Perth 128.

stu-ffb, Ego de— ( (181 munte (18

8 128.

Straton >mu-atton), Alexander (18- 93,
(Alisaundre de Sta-atton), 94.
Alisaundre (18-ι ((181 80111118 (18

Edeneburgh), 125.

——- James de— (del counte de
Edeneburgh), 125.

Thomas (18- (181 80111118 (18
Edeneburgh), 134.

Striuelin (Striuelyn, Estriuelin) de Cars,

Johan (18- ((181 80111118 (18
8111081111), 125.
-——- de Morauia (Morref, Morreue),
Dominus Johannes de-(miles),
93, (J ohan de Striueh'n de Mor.
ref, chiualer)‚ 94, 119.
- Alisaundre de— (del counte (18
Lanark), 125, 139.
- Andreu de— (burgeis de Enner.
kethin), 124.

———— 18 80111111111181118 (18- 122. .

Mestre Hem-y (18- ((181 80111118
(18 Striuelyn)‚ 150.

——- Henry de— (persone del Eglise

de Upsetelyngton, del counte
de Berewyk), 154.

——-———· Dominus J ohannes de— (11111811),
76, (Johan de Estriuelin, chi-
ualier), 77.

-William de— (del oounte (18
Wyggeton), 146.

Strong, William— (burgeis de Monros)‚

Stychehull, Robert (18- ((181 80111118 (18
Berewyk), 152.

Stywerdestog‚ Adam de·— (del counte de
Perth , 1 2.

Sulby, v›Villiam (18- ((181 80111118 (18 La-
nark ‚ 167.

8011111131011, Johan de·— (del 80111118 (18
Berewyk), 151.

Suthstanes, Aleyn (18- ((181 80111118 (18
Edeneburgh)‚ 157.

sutton, Mat-iot (18- ((181 80111118 (18 Dun-
fres , 124.

Swafh)am, Ν1801 (18- (persone de Graunt
Dalton, del 80111118 (18 Wyg g‚eton) 146.

swenton (Swynton)‚ Hem-y (18- ((181

counte de Berewyk), 150..

 

 

 

 

 

 

