1296. IN DEX· NOMINUM. xi

Baihard de Ηουο11,.10111111--·-Ι (del eounte
(18 Roke1bu1·gh),156.v
Bailliol (Bailol, Balliolo)‚ Dominus A1ex-
ander de— (miles);‘(A1isaundre
Δ · ’ (18 381101, chiuslier), 86.
Alisaundre (18-((181 counte de
Rokes burgh), 126.
Dominus Willelmus de— (rector
ecclefi‘e (18 Kirkpatrik); (Wil-
118111 (18 Β8111101 · persone del
-Eglise de Kirkpatrik)‚ 92.
william (18- ((181 counte de
Edeneburgh), 125.

Bakepol, Adam (18-((181 counte de Rokes-
burgh), 144.

Bakester de Loffithe, Geffray 18- ((181
counte de Forfare), 154.

Balernagh, Wautier de— (del counte de
Edeneburgh), 133.

Balkasky, Thomas de— (del counte de

Balmaliomon Richard de— (del counte
de F yf )‚ 145.

Balmalkyn‚ Andreu— (del counte de Fyf),

Balmyl‚ Mestre Nicol de— (persone de
Kaleder Comitis, del counte de Edene-
burgh), 146.

Balnehard, Thomas (18-((181 counte (18
Linliscu), 161.

Balran, Matheu (18- ((181 counte de Fyf),
Banf, Mestre Henry de— (chaunceler de
Morref, del counte de Elgyn), 164.
Banysseue, Margerie qe fu la femme

Thomas— (tenaunte 18 Roi du counte
de Berewyk)‚ 137.
Barbour, Alyn le— (del counte de Are),
Bard, Duncan- (del counte de Striue-

 

 

 

lin), 145.

..-- Fergus (18-((181 counte de Lae·
nark), 150.

—- Johan— (del counte de Lanark),

Nicol, (del counte de Lanark),
Β81331188,Ρ811111 (18-((181 counte de
ις’ Dunfres), 159.

Thomas (18-((181 counte de
„ Dunfres), 124.

3811·θόῐὲ William— (del munte de Pebbles),

 

 

Barka· de Tyningham, Richatd 18-
(tenant le Euesqe de Seint
Andreu, (181 counte (18 Edene-
burgh), 147.

Α111’811(11·8 18- (provost de Had-
ington), 123.

William le— (burgeis de Had-
ington), 128.

Baroen,'Adam de— (del counte de Bere-

wyk)‚ 150.
- Thomas (18- ((181 counte de
Are), 146.
Barwe, persone del Eglise de, william—
(del counte de Edeneburgh), 14.
Eat, Wautier del— (del counte de La—
nark), 156.
Baudreston, William de— (del counte de
Linlescu), 138.

Beatrice‚ Gilbert fiz— (del counte de
Rokesburgh), 128.

Beg, patrm-4 (del counte de Are), 148.

Belgauen, Alisaundre de— (del counte
de Lanark), 166.

Belle, Adam— (del counte de Berewyk)‚

138, 151.

-— Aleyn— (del counte de Berewyk)‚
138.

Richarii— (del counte de Bere-
wyk), 151.

Belmenagh, Hughe de— (del eounte de

perth), 128.

Benauty‚ Nicol (18- ((181 counte de La-
nark)‚ 166.

Benoughtyn, Johan— (del counte de

Rokesburgh), 128.

Β818ννγ11, Geffrey de— (burgois de Ro-
kesburgh), 122.

ministre (181 ordre de 18 Tri-
nite de, Frere Adam— 154.

vicaire del Eglise de la Trinite

de, William— 150.

Berkele (Berkelee, Berkelegh, Berkelye),
Dauid (18- (del counte de
Fyf), 157.

Dominus Patricius (18- (miles) ;
(Patrick de Berkeleye, 8111118-
1181· , 96.

patrii< de— (chiualer‚ del counte
de Lanark), 152.

Wautier de— (del counte de

Edenebur g,h) 140.
Bernak de Hilwn, Adam— (del counte
de Berewyk)‚ 139.

 

 

 

 

 

 

 

 

 

 

