xxii INDEX NOMINU M. 1296.

Fourbour‚ Richard 18- (del counte de
Rokesburgh), 127.
Foward, Alismmdre de·- (del counte de
Lanark), 166.
Fraser (El-eser), Ade (18- (prim-effe de
Eccles, del counte (18 Berewyk)‚

-——— Andreu— (tenum 18 Euesqe de
seint Andreu, del counte de
Fy f), 147.

-—-- Sirey Richard— (del counte de
Dunfres), 162.

——- Richard— (chiualer, del counte
de Striuelyn)‚ 168.

—- Roberb— (del counte de Dunsres),
149.

—- Willelmub- (filius quondam AIex-
andri F raser), 81, (william
Fraser le fiz jadis Alisandre
F raser), 82.

William— (del counte de Peb-
les , 125.

Γτειιιῐ188ἰε (Fraunceys) de Beneston, Jo-
han— (del counte de Edene-
burgh), 134.

de Longaneuton, Johan—.(del
counte de Bokesburgh),127.

——— Aleyn— (del counte de Rokes-

burgh), 167.

——-—- Symund— (del counte de
Rokesburgh), 142.

Dominus Willelmus— (miles),
77, (William Fraunceys,
chiualier), 78.

——-—- William le— (del counte (18

(18 Edeneburgh), 139.
——— William— (del counte de
Fyf), 157.
Freman, Jacob— ((181 counte de Peb-
bles), 152.
Fremanspne, Robert— (burgoys deJedde-
worth 123.
Frere, A)dam- ((181 counte de Ber'ewyk)‚
151.
F resel (Freysel, Frisel, Fr ysol), Alisan-
d1e— (chiualier)‚ 119.

.--- Andreu— (del counte de Fyf)‚
157-

—-- Bemard— (del counte de Edene-
burgh), 134.

—- Johan— ((181 counoe de Fyf ),145.

·--- Laurence— (del counte de Peb-
bles), 152.

 

 

 

FreseL Stre la fielle Thomas- (del comte
de Berewyk), 152.
...- William— (del oounoe (18 Edena-
burgh), 134.
Frefl'eleye, Henry de— (tenaunt 18 Roi
du counte de Perua),
Wiuiam de— (del counte de
Fyf), 145.
Frifith‚ Winiam— (del counte de Peh-
bles , 152.
F ulton) (F oulton), Aleyn fiz Thomas de·-
del counte de Lanark ), 154.

Henry de— ((181 counte de Lan-
ark), 166.

Nicol de— (del counte de Lan-
a1·,k) 154.

1.- Thomas de·— (vicaire del E glise
de Irnnewyk (Inuerwyk ?)‚ del counte
de Edeneburgh)‚144-.

Furblur, Alisaundre— (del counoe de
Rokes burgh) 162.

-Richard 18- (burgeis de Rokes-
burgh), 122.

Furda1‚Richard de— (del counte de
Perth), 144.

Fyf, Ele de— (del counte de Fyf), 145.

 

 

 

 

’ Fylorth‚ persone del Eglise de, Andreu

-- ((181 counte de Abin-den), 164.

Gnarus-ru de Kilbride, Douenal— (del
couute de Dunbretan),
145. ·

Arthur de— (del counte de
Wygeton), 139.

Gnlfagy, Thomas— (del counte de Are),
148.

Galightly de Aberden, Henry— (dei
counte de Aberdm), 161.

Gau-derobe, Aleyn de ,la—— ((181 counte de
Edeneburgh), 167.

Andreu de 18- (del counte
de Rokesburgh) 126.

— Dauid de la— (del counte de
F f 145.

Gargig (Gardeyn, Gardi'no, Gardyn

,. Willehnus (18- (Williamyn
Gan-dyo), 69.
..-.-- william— ((181 counte de Fot-
fm, 154.
-ι-ᾴρ- william ‹lu-— (del, counoe de
Edeneburgh), 156.

 

 

 

 

