ᾗ xliv· INDEX NOMINUM. ” 1296.

Swenton, William de— (vicaire del Eglise
de Swynton)‚ 151.

Swineburn, Johan de— (del counte de
Are , 129.

Swyn {le Ryston‚ Adam— (del counte de
Berewyk), 151.

Synton, Marie de— (del counte de Rokes-
burgh), 127.

Tutum (Taillour) de Bzfflhamwell, Wil-
liam 18- ((181 counte de For-
fare), 132.

de Cefl'eworth, Adam le·— (del
counte de Rokeffburgh), 128.

de Coningham, Adam le— (del
counte de Are), 126.

Adam le— (del counte de La.
nark), 144.

-—— Isabele qe fut la femme Dauid 18
- ((181 counte de F orfare), 156.

Robert le— (burgois de Striue-

lin), 122.

Symund le— (burgoys de Jed-
deworth)‚ 123. ·

Thomas le— (burgoys de Jed-
deworth), 123.

-— William 18- (burgois de Eden-

burgh), 122.

.--- William le— (del counte de La-
nark), 139.

william le— (del counte de Dun-

fres), 150.

 

 

 

 

 

 

 

Taket (Teket)‚ [Teketer], Gilbert—1

(burgois de Striuelin), 122.

Phelipp— (burgois de Seint Jo-
han de Perth), 121.

Tarueth‚ Henry de— (tenant le Euesqe
de Seint Andreu, del counte de F yf),
147.

Tattenel, willielmus de·— 108, (william
de Tattenel)‚ 109.

Templeton, Mestre Gilbert de— (del
counte de Are), 126.

Tenant de Croston, William— (tenant le
Roi du counte de Linlescu), 137.

Thornton (Thorneton), Johan de— (bur-

gois de M onros), 124.

Johan de— (del counte de Kin-
cardyn 111 Miernes), 157.

Thoruk‚ Gilbert de- (del counte de
Pet-th). 128.

 

 

Threp eland, Robert (18- ((181 counte de·
Pebbles)‚ 152.

'rh-y, Morice de— (del counte de Ρ81111),

Τοίὶεε, Ingr am de— (del counte (18

Rokesburgh), 128.
--- Robert de— (del counte de Rokes-
burgh), 128.

——william (18-((181 counte de Rokes-
burgh), 128.

Tornal, william—(g ardein del Hosp ital
de Seint Cuthbert de Balnecrif, Ι’(181
counte de Edeneburgh)‚ 147.

Torry, persone del Eg 1118 (18, Richard—
(del counte de Fyf), 138.

Totherigg, Adam fiz Henry (18-((181
counte de Berewyk),146.

Torthorald, ,1811188 (18-((181 counte de
Dunfres), 140.

DominusThomas de—(miles)· ‚
(Thomas de Torthorald,
chiualer), 101.

Thomas de— (del counte de
Wiggeton), 124.

Toiketon, Vide MareschaJ, Dominus Jo-
hannes.

Tour, Thomas de la— (del counte de
Are), 126.

 

 

Trebrun‚ Aleyn de— (del counte de Bere-¹

wyk), 151.

 

wyk), 151.

 

counte de Berewyk), 151.

Trembleye, Robert de— ((181 counte de-
Kincardyn in Miernes)‚
157.

Robertus de... 107, (Robert

le Trembleye), 108.

Tresor (Γ 1810111) J ohannes dictus- (bur-

genfis ville Sancti ,Iohannis de Perth) ;
’ (J ohan Tresour hurgoys de perth),
111, 121.

Tripponeye. Nicol de·— (tenant le Roi du
counte de Linlescu)‚ 137.

Trot‚ ,1011811- (burgois de Monros), 124.

Troup, Hamund de— (del counte de La-
nark , 125.

Tundessan, 118111- (burgois de Seint Jo-
han de Perth), 121.

Tungeland, abbe de, Alisaundre— (et 10
couent de mesme le lu), 116.

 

 

- Rauf of— (del counte de Bere·-

- william le fiz william de— (del¹

 

Ι
ἑ
,ι

