xxvi INDEX NOMINUM.

Haye‚ Dominus Hugo de la·— (mile⁸);
(Hughe de la Haye, chiama),

— Ηυ9νῗ8 (18 la— ((181 counte de Fyf)‚

mxii-us Johannes de 18·- (miles) ς
(Johan de la Haye, chiualier)‚

--- 10111826 (18 la— (del counte de Fyf)‚

J0n¹e⁵⁷l12 la... (del counte de For.
fare), 146.

Dominus Nicolau's de la- (mssefl),
89, (Nicole de la Haye‚ china-
lier), 90.

Nicol de 18- (del counte de Perth),

Nic¹021521e la— (persone del Eglise
de Erol, del counte de Perth),

---- Thssgltss de la·— (del counte de
Perth), 144.

william de la— (chiualier)‚ 119.

Hayton, Johan de— (gardein del Hospi-
tal Seint Leonard de Torrens,

del counte de Lanark), 146.
- J ohan de- (del counte de Dun-
stes), 159.

 

 

 

 

 

 

 

Thomas (18- (vicaire del Eglise
de Cambosneythan, del counte de La-
nark), 144.

Hedlam, Johan de— (suchauntour del
Eglise de Ros), 144.

Hedleye‚ Robert de— ((181 counte de
Edeneburgh), 134.

Heir (Heyr)‚ Hewe— (del counte de
Rokesburgh)‚ 126.

Steuene le fiz Johan—(del counte de
Berewyk), 151.

Hellebeck, William (18-ι- ((181 counte de
Dunsres), 149.

Hep (Hepburn ?) Adam (18- ((181
counte (18 Rokesburgh)‚ 127.

Heriz, William de·— (del counte de Dun-
fres ‚ 160.

Herolg Wautier— (deen (18 Morref, del
counte de Elgyn)‚ 164.

Herteshede‚ Aleyn de·- (del counte de
Berewyk)‚ 151.

Heffewell, William de·- (del counte de
Rokesburgh), 126.

neten, Johan (18-.- ((181 counte de Rokos-
burgh), 128.

 

 

1296.

Hextildespeth‚ Huwe‘ ‹le- (dol munte
de Rokes burgh), 154.
Hildeeliue (Hildeclyve), Gilbert (18-
(buu-goy· de Linlescu),
Gilbert (18-,- (tenant 18 Roi du
counte de Linleseu), 136.
Hill, Vide O the Hill. »
Hilton (Hylton), Huwe 18 fiz Adam do—
(del counte de Berewyk)‚ 152.
—--- Johan de— (del counte de Bere-
wyk), 151.
- persone del Eglise de. Dauid —
(del counte de Berewyk), 164.
Hinkerstan‚ Thomas de- (del eounte de
Berewyk)‚ 159.
Hippereyson, Michel— (del eounte de
Edeneburgh), 140.
Hirdemaneston (Hirmaneston)‚ Alisaun-
dre de·- (del counte (18
Rokesburgh)‚ 156.
——-----—- J ohan de— (del counte de
Bmewyk), 132.
Patrik (18- ((181 counte
de Edeneburgh), 134.
Hodolm, Adam de— (del counte de Dun-
fres), 140.
- Robert (18- ((181 counte de
Rokesburgh)‚ 126.
Hog (Hogge), Henry— (del counte de
Rokes burgh), 132.
—- Johan— (burgois (18 Edenburgh)‚
122.
Hoggeston, Alexander (18*- (Alisandre
de Hoggeston)‚ 108.
Holaston, Richard (18-ι (del counte de
Edeneburgh), 134.
Holcote, Wautier (18-,- (del oounte de
-Rokesburgm, 128.
Holden, Symund de·— (del count-e de
Rokesburgh)‚ 127.
Holmcoltram, abbe de, Robert* (et le
couent (18 mesme le lu), 116.
Home (Hom), Adam de— (del oounte de
Are ‚ 148.
Geffrei) de·— (del counte de La-
nark), 144.
Hommes, Hem-y (18- ((181 counte de
Rokesburgh), 128.
Hope, Johan— (del counte d· Pebbles)‚
Hopkeliogh, William (18- (tenuant le Roi
du counte de Pflbbles), 137.

 

 

 

 

 

