xxxvi

Mol-ref, Dominffl willelmus (18- (1111188)’;
(William de Morreue, chiualer), 98.
Mor-timer, Rogier de— (del counte de

Perth), 162.

Mel-ton, persone del Eglise de, (e mestre
de Caldestreme), Wautier— (del counte
de Dunfres), 165.

Mosyn, Gilbert- (del counte de Rokes-
burgh), 128.

Mounceaus, Maut de— (del counte de
Rokesbur h), 146.

Mounlaud {Mounland} Adam— (del
counte de Berewyk), 151.

Muller, Thomas le— ((181 counte de Bere-
’κν k , 138.

Μ1111ἵ1811111, Henry de·- (del counte de
Dunfres), 124.

Johan de— (persone de Mofss
fat, del counte de Wyggeton)‚ 146.
Max-thoe, Johan— (del counte de Dun-

fres, 124.
Muscamp (Muschaump), Robert (18-((181
counte de Edeneburgh), 133.

- Thomas de— (del counte de
Lanark)‘‚ 149.

Muschance‚ Robertus de— (Robert de
Muschance)‚ 66.

Muschet, Dauid— (del counte de Ane-

os , 161.
- Riffhassd- (del counte de Ane-
-gos)‚ 152. 2

-—

 

 

 

NAPER (Neper) de Aghelek, Matheu le
— (del counte de Forfare)‚ 1 32.

Johan 18- (tenaunt 18 Roi du
counte de Pebbles ), 137.

Johan le— (del counte de Dun-
bretan), 139.

Nelgos‚ Duncan 18 fiz— ((181 counte de
Dunbretan)‚ 139.

Nes byt (N efiebyt), Jone de— (del counte
de Berewyk)‚ 151.

Thomas de— (del counte de
Berewyk)‚ 150.

william de— (del counte de
Berewyk‚ 150.

Neubotle, abbe (18, Johan- (et 18 couent
de mesme le lu), 116.

Neuill de Perth, Richard (18-(11111ςοί8

. (18 Seint Johan de perth), 121.

Neutober (Neutobere), Anegos (18- ((181

counte (18 Eut-fare), 146.

 

 

 

 

INDEX NOMINUM.

1296.

Neuwber, Richard (18-(681 colante·v de
Forfare), 146. Vide Neweoobyr.

N euton , Huwe de— (del counte deEdene-

burgh), 167.

—— James de— (del counte de Edene-
burgh), 134.

Neuyn (Neiuin), Patrik‘flz Johan- (del
counte (18 Lanark), 167 bis.

N ewecobyr (N ewecobyry), Ricardus de
.- (Richard de Newecobyry), 112.

’ Vide Neutober.

Neythanthern, Henry de— ((181 counte

’ (18 Berewyk)‚ 151.

Nibreim, Lamb fiz Austyn de— (tenant
18 Euesqe de Seint Andreu‚ del counte
de Fyf)‚ 147.

Nicol‚ Adam fiz— (del counte de Bere-

wyk), 138.

——- Aleyn le fiz— (del counte de La,
nark ), 143.

Maucolum fiz— 141.

Noble, Patrik le— ((181 counte de Edene-

burgh), 125.

·——- Thomas le— (del counte de Edena-
burgh), 125.

Norman, Rauf le fiz— (burgeis de En-
nerkethin), 124.

Normanuill (Normanuyle)‚ Johan (18-’-

((181 counte de Dunfres)‚

- Robert (18-((181 counoe de

Striuelyn), 125.

- Robert (18- (tenant 18 Roi,

du counte de Striuelyn),

-- Dominus Robertus (18-(1111.
les) ,· (Robert de Ν 011118ηυί11, 8111118181)λ

Normaunt, J ohan— (del counte de Rokes.
burgh), 126.

Norreys, Richard— (del counte de Bere-
w k ‚ 150.

N ortffibzerewyk Wautier (18-((181 munte
de Edeneburgh), 134.

Northincbeton‚ Nichol (18- (burgeis de
Pebbles), 128. ¹

Nouelchastel, Eliz ΕΖ Robert (18- ((181
counte de Berewyk), 151.

 

 

 

 

O Bmuxu, Elys de— (tenant 18 Euesqe
de Seint Andreu‚ del counoe de Edene-
burgh), 147.

 

