1296. . INDEX NOMINUM. xvii

0011811011, Edward (18-(1811811118 Roi du
comte de Edeneburgh), 136. ·
Coughran, Winiam (18-((181 counoe de

Lanark), 166.
··Coupre (Cupre), abbe de, Andreu— (81
18 80118111 (18 mesme 18 111),
Symund— (del counte de Bere-
wyk), 151.
Crag (Cragge), Agneys (181- ((181 80111118
(18 Edeneburgh), 156.
Johan de la— (del counte de ΙΛΙ-
- nark)‚166.

 

 

, Crageston, Andreu de— (del counte de

Edeneburgh), 125.
Cragi, Johan— (del counte de Linlescu),
*CI-335¹] (Cregayn), J ohan de— (del counte
de L inlescu)‚ 133.
Thomas de— (del counte de Are),

 

Crak, Henry— (del counte de Dunfres),
'—— James de— (del counte de Sel-
kyrk)‚ 164.
ι- Johan de— (del counte de Edene-
burgh), 134.

Crambath, Dominus Heruius de— (deca-

nus Dunkeldenfis), 96, (Heruy. de

· Crambath dean de Dunkeldin), 97.

Cramound (Cramund), Laurenee de— (del
counte de Forfare)‚ 162.

-William de— (clerk, del counte

— de Edeneburgh), 125.

Craneston, vicaire del Eglise de, Huwe—
(del counte de Edenebur gh,) 155.

Crauford (Crauuford)‚ J ohan de— (tenant
18 Roi du counte Are), 137.

Johan de— (del counte de
Are), 146.

Renaud (Reiuaud, Reynaud) (18
- (del counte de Are), 129,
148, 161.

Roger (Rogier) de— (del
counte de Are), 142, 148.
William de— (del counte de

Are), 148.

Cregayn, Vide Cragyn.

Creges, nandolf de— (del counte de Bere-
w k 152.

0188111611 (Crey g,ht0n) Alisaundre de—

· . ((181 80111118 (18 Edeneburgh),

 

 

 

 

 

 

-Daliell (Dalielle),

 

 

-Creghton, Thomas (18- ((181 80111118 (18

Berewyk). 150.
Creleng (Creling), Richard de— (del
counte de Lanark), 143.
william (18- (1811811111 18 11οἰ
du counte de Pebbles), 137.
Creffeuelle (Crefl'ewill), Dauid (18- ((181
80111118 (18 Lanark)‚166.
Symund (18- ((181 80111118 (18

 

 

Rokesburgh), 126.
’ Cribbes, Robert de·— ((181 count‘e de Lin-

lescu), 146.
-Robert de— (del counte de La-

 

· nark), 166

Croket de Kamessank, Huwe— (del

· counte de Lanark), 160.

Croketa de Kylbride, William— del
counte de Lanark), 144.

01 okschank Johan— (burgois de Ha-
dington), 123.

Cromkam, Rouland de— (del 80111118 (18
Lanark)‚ 167.

01001011181Ὺκ, Gilbert fiz Gregoire de·-
(del counte de Lanark),
166.

Gotherik fiz Matheu (18-ι-

(181 80111118 (18 Lanark), 166.

 

·Croston, Andreu de— (tenant 18 Roi du

counte de Linlescu), 136.

vCruk de F ingaldeston Robert-— (del
. eounte de Ι,ε111·111(), 166.

Cuffok, Thomas— (burgeis de Monros)‚
Cullti4 de Strathawan‚ William— ((181

. 80111118 (18 Lanark)‚ 166.

Curry‚ Wautier— (del counte de Dun-

ε fres), 156

Curryk, Johan— (del counte de Perth)‚

¹. 162,

Cuyot‚ Richard* (del counte de Fyf),

⁴. 157.

''DABERGALDYQ Thomas— (del 80111118 de

Are), 161.

Thomas de- (del
counte de Lanark), 165.

. vicaire del Eglise de, Remud—
(del counte de Lanark), 165.

‘Dalmahoy, Alisaundre (18-((181 counte

de Edeneburgh), 133.
- Hem-y de— (del counte de

Linlescu), 146..
0

